
<!doctype html>
<html ⚡>
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width,minimum-scale=1,initial-scale=1">
<title>Eleco - Mobile Template</title>
<link rel="icon" href="images/favicon.png">
<link rel="canonical" href="index.html">
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:400,500,700,900%7CMaterial+Icons">
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.6.3/css/font-awesome.min.css">
<!-- script AMP -->
<script async src="https://cdn.ampproject.org/v0.js"></script>
<script async custom-element="amp-sidebar" src="https://cdn.ampproject.org/v0/amp-sidebar-0.1.js"></script>
<script async custom-element="amp-carousel" src="https://cdn.ampproject.org/v0/amp-carousel-0.1.js"></script>

<style amp-custom>
/*general*/
body {
    font-family: 'Roboto', sans-serif;
    color: #888;
    font-size: 13px;
    background: #f6f6f6;
    line-height: 1.5;
}

h1,
h2,
h3,
h4,
h5,
h6 {
    line-height: 110%;
    margin: 0;
    font-family: 'Roboto', sans-serif;
    font-weight: 500;
    color: #444;
}

h1 {
    font-size: 30px;
}

h2 {
    font-size: 26px;
}

h3 {
    font-size: 22px;
}

h4 {
    font-size: 18px;
}

h5 {
    font-size: 16px;
}

h6 {
    font-size: 14px;
}

p {
    margin: 8px 0;
}

a {
    color: #333;
    text-decoration: none;
}

a:hover {
    color: #333;
}

a:focus {
    outline: 0;
}

a.link-color {
    color: #574cf2;
}

a.link-color:hover {
    color: #574cf2;
}

ul {
    padding: 0;
    margin: 0;
}

ul li {
    list-style: none;
}

.b-shadow {
    box-shadow: 0 2px 6px 0 rgba(0, 0, 0, 0.14), 0 1px 2px 0 rgba(0, 0, 0, 0.09), 0 2px 1px -1px rgba(0, 0, 0, 0.1);
}

.segments {
    padding: 30px 0;
}

.segments-top {
    padding-top: 30px;
}

.segments-bottom {
    padding-bottom: 30px;
}

.segments-page {
    padding: 86px 0 30px;
}

.segments-bottom {
    padding-bottom: 35px;
}

.margin-header {
    margin-top: 50px;
    margin-bottom: -10px;
}

.section-title {
    margin-bottom: 16px;
}

.section-title.center {
    text-align: center;
}

.section-title h3 {
    font-size: 18px;
    font-weight: 600;
    display: inline-block;
}

.wrap-title {
    margin-bottom: 15px;
}

.bg-second {
    background-color: #fff;
}

.container {
    padding: 0 16px;
}

.border-radius-3 {
    border-radius: 3px;
}

/* grid 1 - 12*/
.row-grid {
    padding: 0 6px;
    margin-bottom: 20px;
}

.row-grid:last-child {
    margin-bottom: 0;
}

.row-grid:after {
    content: "";
    clear: both;
    display: table;
}

.col-grid-1 {
    width: calc(8.33% - 20px);
    padding: 0 10px;
    float: left;
}

.col-grid-2 {
    width: calc(16.66% - 20px);
    padding: 0 10px;
    float: left;
}

.col-grid-3 {
    width: calc(25% - 20px);
    padding: 0 10px;
    float: left;
}

.col-grid-4 {
    width: calc(33.33% - 20px);
    padding: 0 10px;
    float: left;
}

.col-grid-5 {
    width: calc(41.67% - 20px);
    padding: 0 10px;
    float: left;
}

.col-grid-6 {
    width: calc(50% - 20px);
    padding: 0 10px;
    float: left;
}

.col-grid-7 {
    width: calc(58.33% - 20px);
    padding: 0 10px;
    float: left;
}

.col-grid-8 {
    width: calc(66.68% - 20px);
    padding: 0 10px;
    float: left;
}

.col-grid-9 {
    width: calc(75% - 20px);
    padding: 0 10px;
    float: left;
}

.col-grid-10 {
    width: calc(83.34% - 20px);
    padding: 0 10px;
    float: left;
}

.col-grid-11 {
    width: calc(91.67% - 20px);
    padding: 0 10px;
    float: left;
}

.col-grid-12 {
    width: calc(100% - 20px);
    padding: 0 10px;
    float: left;
}

/*header*/
header {
    padding: 15px 0 13px;
    position: fixed;
    width: 100%;
    top: 0;
    left: 0;
    right: 0;
    z-index: 99;
    background: #574cf2;
    box-shadow: 0 2px 5px 0 rgba(0, 0, 0, 0.16), 0 2px 10px 0 rgba(0, 0, 0, 0.12);
}

header .content-left i {
    color: #fff;
    font-size: 18px;
}

header .content-center {
    text-align: center;
}

header .content-center h1 {
    font-size: 20px;
    padding: 0;
    margin: 0;
    font-weight: 600;
    letter-spacing: 1px;
    color: #fff;
}

header .content-right {
    text-align: right;
}

header .content-right i {
    color: #fff;
    font-size: 17px;
}

/*button default*/
button {
    background: transparent;
    padding: 0;
    margin: 0;
    border: 0;
}

.button,
a.button {
    background-color: #ff1744;
    color: #fff;
    border: 0;
    padding: 8px 10px;
    margin-top: 15px;
    border-radius: 3px;
    cursor: pointer;
    font-size: 12px;
    letter-spacing: 1px;
    box-shadow: 0 2px 6px 0 rgba(0, 0, 0, 0.14), 0 1px 2px 0 rgba(0, 0, 0, 0.09), 0 2px 1px -1px rgba(0, 0, 0, 0.1);
}

.button-full {
    width: 100%;
    background-color: #ff1744;
    color: #fff;
    border: 0;
    padding: 8px 10px;
    border-radius: 2px;
    cursor: pointer;
    font-size: 13px;
}

.button-shop {
    background-color: #fff;
    color: #333;
    border: 0;
    padding: 3px 8px;
    border-radius: 2px;
    cursor: pointer;
    font-size: 12px;
    box-shadow: 0px 2px 10px rgba(0, 0, 0, 0.1);
}

.button i,
.button-full i {
    margin-right: 4px;
}

.button:focus {
    background: #ff1744;
}

/*header pages*/
.header-pages .container {
    padding: 0 14px;
}

.header-pages ul {
    margin: 0;
    padding: 0;
}

.header-pages ul li {
    display: inline-block;
    list-style: none;
}

.header-pages ul li a i {
    color: #fff;
}

.header-pages ul li h4 {
    margin-left: 30px;
    color: #fff;
    position: relative;
    top: -5px;
}

/*sidebar*/
.sidebar {
    width: 260px;
    background: #fff;
}

.sidebar .user-view {
    padding: 60px 20px 20px;
    text-align: center;
    background: rgba(0, 0, 0, 0.62);
    margin-bottom: 14px;
    position: relative;
}

.sidebar .user-view .background {
    overflow: hidden;
    position: absolute;
    top: 0;
    right: 0;
    bottom: 0;
    left: 0;
    z-index: -1;
}

.sidebar .user-view .background amp-img {
    width: 100%;
    height: 100%;
}

.sidebar .user-view span {
    margin-top: -5px;
    display: block;
    color: #fff;
    font-size: 14px;
    line-height: 24px;
    font-weight: 500;
}

.sidebar .user-view > amp-img {
    box-shadow: 0 2px 2px 0 rgba(0, 0, 0, 0.14), 0 1px 5px 0 rgba(0, 0, 0, 0.12), 0 3px 1px -2px rgba(0, 0, 0, 0.2);
    margin: 0 auto;
    border-radius: 50%;
    width: 64px;
    height: 64px;
    margin-bottom: 15px;
}

.sidebar .user-view > amp-img img {
    border-radius: 50%;
}

.sidebar ul {
    margin: 0;
    padding: 0;
}

.sidebar ul li {
    float: none;
    line-height: 48px;
}

.sidebar ul li a {
    padding: 0 16px;
    font-weight: 500;
    font-size: 15px;
    color: rgba(0, 0, 0, 0.87);
    display: block;
}

.sidebar ul li a i {
    font-size: 16px;
    color: #fff;
    width: 26px;
    height: 26px;
    margin-right: 32px;
    line-height: 26px;
    border-radius: 3px;
    text-align: center;
    background-color: #574cf2;
    vertical-align: middle;
}

.sidebar ul li:last-child {
    margin-bottom: 16px;
}

/* home slider */
.home-slider .content .caption {
    position: absolute;
    bottom: 0;
    left: 0;
    right: 0;
    padding: 16px;
    background: linear-gradient(rgba(0, 0, 0, 0.08), rgba(0, 0, 0, 0.9));
    color: #fff;
    top: 0;
    padding-top: 35%;
    text-align: center;
}

.home-slider .content .caption h2 {
    color: #fff;
    font-size: 22px;
    font-weight: 600;
}

.home-slider .content .caption p {
    margin: 8px 22px;
}

.home-slider .amp-carousel-button-next {
    top: 73%;
}

.home-slider .amp-carousel-button-prev {
    top: 73%;
}

/* filter home */
.filter-home.segments {
    padding-bottom: 0;
}

.filter-home .waves-effect {
    display: block;
}

.filter-home .content {
    padding: 15px;
    background-color: #574cf2;
    text-align: center;
    border-radius: 3px;
    color: #fff;
}

.filter-home .content i {
    font-size: 30px;
    margin-bottom: 10px;
}

.filter-home .content h6 {
    color: #fff;
}

/* features home */
.features-home .row:last-child {
    margin-bottom: 0;
}

.features-home .content {
    background-color: #fff;
    padding: 10px;
    border-radius: 3px;
}

.features-home .content h6 i {
    font-size: 24px;
    margin-right: 8px;
    vertical-align: middle;
    color: #574cf2;
}

.more-features {
    text-align: center;
    font-size: 15px;
}

/* footer home */
.footer-home {
    background-color: #574cf2;
    text-align: center;
}

.footer-home .content {
    padding: 30px 0;
    text-align: center;
}

.footer-home h4 {
    color: #fff;
    font-size: 20px;
}

.footer-home a {
    padding: 3px 10px;
    background: #ff1744;
    border-radius: 3px;
    display: inline-block;
    margin-top: 20px;
    color: #fff;
}

.footer-home .by {
    background-color: #fff;
    padding: 10px;
}

.footer-home .by i {
    color: #e91e63;
}

.footer-home .by p {
    margin: 0;
    color: #333;
}
</style>
<style amp-boilerplate>body{-webkit-animation:-amp-start 8s steps(1,end) 0s 1 normal both;-moz-animation:-amp-start 8s steps(1,end) 0s 1 normal both;-ms-animation:-amp-start 8s steps(1,end) 0s 1 normal both;animation:-amp-start 8s steps(1,end) 0s 1 normal both}@-webkit-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@-moz-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@-ms-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@-o-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}</style><noscript><style amp-boilerplate>body{-webkit-animation:none;-moz-animation:none;-ms-animation:none;animation:none}</style></noscript>
</head>
<body>
    
    <!-- header -->
    <header class="header-home">
        <div class="row-grid">
            <div class="col-grid-4">
                <div class="content-left">
                    <button on='tap:sidebar-left'><i class="fa fa-bars"></i></button>
                </div>
            </div>
             <div class="col-grid-4">
                <div class="content-center">
                    <h1>ELECO</h1>
                </div>
            </div>
             <div class="col-grid-4">
                <div class="content-right">
                    <a href="contact.html"><i class="fa fa-envelope-o"></i></a>
                </div>
            </div>
        </div>
    </header>
    <!-- and header -->

    <!-- sidebar -->
    <amp-sidebar class="sidebar" id="sidebar-left" layout="nodisplay" side="left">
        <ul>
            <li>
                <div class="user-view">
                    <div class="background">
                        <amp-img layout="fill" src="images/bg-user.jpg" alt=""></amp-img>
                    </div>
                    <amp-img layout="responsive" class="circle responsive-img" src="images/profile.png" alt="" height="300" width="400"></amp-img>
                    <span>John Doe</span>
                </div>
            </li>
            <li><a href="list-home.html"><i class="fa fa-home"></i>Home</a></li>
            <li><a href="list-elements.html"><i class="fa fa-home"></i>Elements</a></li>
            <li><a href="list-pages.html"><i class="fa fa-home"></i>Pages</a></li>
            <li><a href="list-shop.html"><i class="fa fa-home"></i>Shop</a></li>
            <li><a href="list-apps.html"><i class="fa fa-home"></i>Apps</a></li>
            <li><a href="list-blog.html"><i class="fa fa-home"></i>Blog</a></li>
            <li><a href="main-features.html"><i class="fa fa-home"></i>Features</a></li>
        </ul>
    </amp-sidebar>
    <!-- end sidebar -->

    <!-- home slider -->
    <div class="home-slider margin-header">
        <amp-carousel class="carousel-slider" layout="responsive" height="320" width="500" type="slides" autoplay controls loop delay="5000">
            <div>
                <div class="content">
                    <amp-img src="images/slider-home1.jpg" layout="fill"></amp-img>
                    <div class="caption">
                        <h2>Welcome to Eleco</h2>
                        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Repellat, quos?</p>
                    </div>
                </div>
            </div>
             <div>
                <div class="content">
                    <amp-img src="images/slider-home2.jpg" layout="fill"></amp-img>
                    <div class="caption">
                        <h2>Powerfull Design</h2>
                        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Repellat, quos?</p>
                    </div>
                </div>
            </div>
             <div>
                <div class="content">
                    <amp-img src="images/slider-home3.jpg" layout="fill"></amp-img>
                    <div class="caption">
                        <h2>Easy Customize</h2>
                        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Repellat, quos?</p>
                    </div>
                </div>
            </div>
        </amp-carousel>
    </div>
    <!-- end home slider -->

    <!-- filter home -->
    <div class="filter-home segments">
        <div class="row-grid">
            <div class="col-grid-4">
                <a href="list-home.html">
                    <div class="content b-shadow">
                        <i class="fa fa-home"></i>
                        <h6>Home</h6>
                    </div>
                </a>
            </div>
            <div class="col-grid-4">
                <a href="list-elements.html">
                    <div class="content b-shadow">
                        <i class="fa fa-sliders"></i>
                        <h6>Elements</h6>
                    </div>
                </a>
            </div>
            <div class="col-grid-4">
                <a href="list-pages.html">
                    <div class="content b-shadow">
                        <i class="fa fa-clone"></i>
                        <h6>Pages</h6>
                    </div>
                </a>
            </div>
        </div>
        <div class="row-grid">
            <div class="col-grid-4">
                <a href="list-shop.html">
                    <div class="content b-shadow">
                        <i class="fa fa-shopping-cart"></i>
                        <h6>Shop</h6>
                    </div>
                </a>
            </div>
            <div class="col-grid-4">
                <a href="list-apps.html">
                    <div class="content b-shadow">
                        <i class="fa fa-mobile"></i>
                        <h6>Apps</h6>
                    </div>
                </a>
            </div>
            <div class="col-grid-4">
                <a href="list-blog.html">
                    <div class="content b-shadow">
                        <i class="fa fa-rss"></i>
                        <h6>Blog</h6>
                    </div>
                </a>
            </div>
        </div>
    </div>
    <!-- end filter home -->

    <!-- features home -->
    <div class="features-home segments">
        <div class="container">
            <div class="section-title">
                <h3>Features</h3>
            </div>
        </div>
        <div class="row-grid">
            <div class="col-grid-6">
                <div class="content b-shadow">
                    <h6><i class="fa fa-edit"></i>Easy to Edit</h6>
                </div>
            </div>
            <div class="col-grid-6">
                <div class="content b-shadow">
                    <h6><i class="fa fa-clone"></i>Clean</h6>
                </div>
            </div>
        </div>
        <div class="row-grid">
            <div class="col-grid-6">
                <div class="content b-shadow">
                    <h6><i class="fa fa-heart"></i>Awesome</h6>
                </div>
            </div>
            <div class="col-grid-6">
                <div class="content b-shadow">
                    <h6><i class="fa fa-shopping-cart"></i>Shop</h6>
                </div>
            </div>
        </div>
        <div class="row-grid">
            <div class="col-grid-6">
                <div class="content b-shadow">
                    <h6><i class="fa fa-rss"></i>Blog</h6>
                </div>
            </div>
            <div class="col-grid-6">
                <div class="content b-shadow">
                    <h6><i class="fa fa-newspaper-o"></i>News</h6>
                </div>
            </div>
        </div>
        <div class="row-grid">
            <div class="col-grid-6">
                <div class="content b-shadow">
                    <h6><i class="fa fa-image"></i>Portfolio</h6>
                </div>
            </div>
            <div class="col-grid-6">
                <div class="content b-shadow">
                    <h6><i class="fa fa-tint"></i>Splash</h6>
                </div>
            </div>
        </div>
        <div class="row-grid">
            <div class="col-grid-6">
                <div class="content b-shadow">
                    <h6><i class="fa fa-star"></i>Walkthrough</h6>
                </div>
            </div>
            <div class="col-grid-6">
                <div class="content b-shadow">
                    <h6><i class="fa fa-th-list"></i>Accordion</h6>
                </div>
            </div>
        </div>
        <div class="row-grid">
            <div class="col-grid-6">
                <div class="content b-shadow">
                    <h6><i class="fa fa-support"></i>Badges</h6>
                </div>
            </div>
            <div class="col-grid-6">
                <div class="content b-shadow">
                    <h6><i class="fa fa-toggle-on"></i>Button</h6>
                </div>
            </div>
        </div>
        <div class="container">
            <div class="more-features">
                <a href="main-features.html">More <span>Eleco</span> Featuers <i class="fa fa-long-arrow-right"></i></a>
            </div>
        </div>
    </div>
    <!-- and features home -->
    
    <!-- footer -->
    <footer class="footer-home">
        <div class="container">
            <div class="content">
                <h4>Want to get Eleco?</h4>
                <a href="">Buy Now</a>
            </div>
        </div>
        <div class="by">
            <p>Made with <i class="fa fa-heart"></i> aStylers</p>
        </div>
    </footer>
    <!-- end footer -->

</body>
</html>
