
<!doctype html>
	<html amp lang="en-US">
		<head>
		<meta charset="utf-8"> 

		    <link rel="dns-prefetch" href="https://cdn.ampproject.org">
		    		    <meta name="viewport" content="width=device-width,initial-scale=1,minimum-scale=1,maximum-scale=1,user-scalable=no">
					<meta name="amp-google-client-id-api" content="googleanalytics">
					<link rel="canonical" href="https:/forwp.com/demo/studio/">
	<link rel="icon" href="https://ampforwp.com/demo/studio/wp-content/uploads/sites/17/2016/01/cropped-asian-women-32x32.jpg" sizes="32x32" />
<link rel="icon" href="https://ampforwp.com/demo/studio/wp-content/uploads/sites/17/2016/01/cropped-asian-women-192x192.jpg" sizes="192x192" />
<link rel="apple-touch-icon-precomposed" href="https://ampforwp.com/demo/studio/wp-content/uploads/sites/17/2016/01/cropped-asian-women-180x180.jpg" />
<meta name="msapplication-TileImage" content="https://ampforwp.com/demo/studio/wp-content/uploads/sites/17/2016/01/cropped-asian-women-270x270.jpg" />
        <link rel="next" href="https://ampforwp.com/demo/studio/amp/page/2/" />	<title>Home Page | Studio</title>
			<script custom-element="amp-accordion" src="https://cdn.ampproject.org/v0/amp-accordion-0.1.js" async></script>
			<script custom-element="amp-position-observer" src="https://cdn.ampproject.org/v0/amp-position-observer-0.1.js" async></script>
			<script custom-element="amp-animation" src="https://cdn.ampproject.org/v0/amp-animation-0.1.js" async></script>
			<script custom-element="amp-form" src="https://cdn.ampproject.org/v0/amp-form-0.1.js" async></script>
			<script custom-element="amp-analytics" src="https://cdn.ampproject.org/v0/amp-analytics-0.1.js" async></script>
		<script src="https://cdn.ampproject.org/v0.js" async></script>
		<style amp-boilerplate>body{-webkit-animation:-amp-start 8s steps(1,end) 0s 1 normal both;-moz-animation:-amp-start 8s steps(1,end) 0s 1 normal both;-ms-animation:-amp-start 8s steps(1,end) 0s 1 normal both;animation:-amp-start 8s steps(1,end) 0s 1 normal both}@-webkit-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@-moz-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@-ms-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@-o-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}</style><noscript><style amp-boilerplate>body{-webkit-animation:none;-moz-animation:none;-ms-animation:none;animation:none}</style></noscript>
			
			<style amp-custom>
				body{font-family: 'Nunito';font-size: 16px; line-height:1.25; }
ol, ul{ list-style-position: inside }
p, ol, ul, figure{ margin: 0 0 1em; padding: 0; }
a, a:active, a:visited{ text-decoration: none; color: #005be2;}
a:hover, a:active, a:focus{}
pre{ white-space: pre-wrap;}
.left{float:left}
.right{float:right}
.hidden, .hide{ display:none }
.clearfix{ clear:both }
blockquote{ background: #f1f1f1; margin: 10px 0 20px 0; padding: 15px;}
blockquote p:last-child {margin-bottom: 0;}
.amp-wp-unknown-size img {object-fit: contain;}
.amp-wp-enforced-sizes{ max-width: 100% }
html,body,div,span,object,iframe,h1,h2,h3,h4,h5,h6,p,blockquote,pre,abbr,address,cite,code,del,dfn,em,img,ins,kbd,q,samp,small,strong,sub,sup,var,b,i,dl,dt,dd,ol,ul,li,fieldset,form,label,legend,table,caption,tbody,tfoot,thead,tr,th,td,article,aside,canvas,details,figcaption,figure,footer,header,hgroup,menu,nav,section,summary,time,mark,audio,video{margin:0;padding:0;border:0;outline:0;font-size:100%;vertical-align:baseline;background:transparent}body{line-height:1}article,aside,details,figcaption,figure,footer,header,hgroup,menu,nav,section{display:block}nav ul{list-style:none}blockquote,q{quotes:none}blockquote:before,blockquote:after,q:before,q:after{content:none}a{margin:0;padding:0;font-size:100%;vertical-align:baseline;background:transparent}table{border-collapse:collapse;border-spacing:0}hr{display:block;height:1px;border:0;border-top:1px solid #ccc;margin:1em 0;padding:0}input,select{vertical-align:middle}
*,*:after,*:before {
box-sizing: border-box;-webkit-box-sizing: border-box;-moz-box-sizing: border-box;-ms-box-sizing: border-box;-o-box-sizing: border-box;}
.alignright {float: right;margin-left:10px;}
.alignleft {float: left;margin-right:10px;}
.aligncenter {display: block;margin-left: auto;margin-right: auto;}
amp-iframe { max-width: 100%; margin-bottom : 20px; }
amp-wistia-player {margin:5px 0px;}
.wp-caption {padding: 0;}
.wp-caption-text {font-size: 12px;line-height: 1.5em;margin: 0;padding: .66em 10px .75em;text-align: center;}
amp-carousel > amp-img > img {object-fit: contain;}
.amp-carousel-container {position: relative;width: 100%;height: 100%;} 
.amp-carousel-img img {object-fit: contain;}
amp-instagram{box-sizing: initial;}
@font-face {font-family: 'icomoon';font-display: auto;font-style: normal;font-weight: normal;src:  local('icomoon'), local('icomoon'), url('https://ampforwp.com/demo/studio/wp-content/plugins/accelerated-mobile-pages/templates/design-manager/swift/fonts/icomoon.ttf');}
.cntr {max-width: 1100px;margin: 0 auto;width:100%;padding:0px 20px}
.wp-block-image.aligncenter amp-img {
 margin: 0 auto;
 }
header .cntr{
	max-width:1100px;
}
.h_m{
	position: static;
	background: rgba(36,41,46,1);	border-bottom: 1px solid;	border-color:rgba(0,0,0,0.12);		padding: 0 0 0 0;	margin: 0 0 0 0;}
.content-wrapper{
	margin-top:0px;
} 
.h_m_w{width:100%;clear:both;display: inline-flex;height:70px;}
.h-ic a:after, .h-ic a:before{font-family: 'icomoon';font-size: 23px;color: rgba(255,255,255,1);}
.h-call a:after{content: "\e0cd";}
.h-shop a:after{align-self: center;}
.h-ic{margin:0px 10px; align-self: center;}
.amp-logo a{line-height:0;display:inline-block;color:rgba(255,255,255,1);}
.logo h1{margin: 0;font-size: 17px;font-weight: 700;text-transform: uppercase;display:inline-block;}
.h-srch a{line-height:1;display:block;}
.amp-logo amp-img{margin: 0 auto;}
@media(max-width:480px){ .h-sing {font-size: 13px;} }

.hmp{margin-top:34px;display:inline-block;width:100%;  }
.fbp{width:100%;display:inline-block;clear:both;margin:15px 15px 20px 15px;}
.fbp-img a{display:block;line-height:0;}
.fbp-img{float:left;width:66%;}
.fbp-cnt{float:left;width:31%;margin-left:30px;}
.fbp-cnt .loop-category{margin-bottom:12px;}
.fsp-cnt .loop-category{margin-bottom:7px;}
.fsp-cnt .loop-category li {font-weight: 500;}
.fbp-cnt h2 {margin: 0px;font-size: 32px;line-height: 38px;font-weight:700;}
.fbp-cnt h2 a{color:#191919;}
.fbp-cnt .amp-author {padding-left:6px;}
.fbp:hover .author-name a{text-decoration:underline;}
.fbp-cnt .author-details a{color:#808080;}
.fbp-cnt .author-details a:hover{color: #005be2;}
.loop-wrapper{display: flex;flex-wrap: wrap;margin: -15px;}
.loop-category li{display: inline-block;list-style-type: none;margin-right: 10px;font-size: 10px;font-weight: 600;letter-spacing: 1.5px;}
.loop-category li a{color:#555;text-transform: uppercase;}
.loop-category li:hover a{color:#005be2;}
.fbp-cnt p, .fsp-cnt p{color:#444;font-size:13px;line-height:1.5;letter-spacing: 0.10px;word-break: break-word;}
.fbp:hover h2 a, .fsp:hover h2 a{color: #005be2;}
.fsp h2 a{color:#191919;}  
.fsp{margin: 15px;flex-basis: calc(33.33% - 30px);}
.fsp-img {margin-bottom:10px;}
.fsp h2{margin:0px 0px 5px 0px;font-size:20px;line-height:1.4;font-weight:500;}
.at-dt{font-size:11px;color:#808080;margin:12px 0px 9px 0px; display: inline-flex;}
.pt-dt{font-size:11px;color:#808080;margin: 8px 0px 0px 0px;display: inline-flex;}
.arch-tlt{margin:30px 0px 30px;display:inline-block;width:100%;}
.amp-archive-title, .amp-loop-label{font-weight:600;}
.amp-archive-desc{font-size: 14px;margin:8px 0px 0px 0px;color: #333;line-height:20px;}
.author-img amp-img {border-radius: 50%;margin: 0px 12px 10px 0px;display: block; width:50px;}
.author-img{float: left;}
.amp-sub-archives{margin:10px 0px 0px 10px;}
.amp-sub-archives ul li{list-style-type: none;display: inline-block;font-size: 12px;margin-right: 10px;font-weight: 500;}
.amp-sub-archives ul li a{color:#005be2;}
.loop-pagination{margin:20px 0px 20px 0px;}
.right a, .left a{background: rgba(0,0,0,0);padding: 8px 22px 12px 25px;color: #fff;line-height: 1;border-radius: 46px;font-size: 14px;display: inline-block;}
.right a:after{content:"»";display: inline-block;padding-left: 6px;font-size: 20px;line-height: 20px;height: 20px;position: relative;top: 1px;}
.left a:before{content:"«";display: inline-block;padding-right: 6px;font-size: 20px;line-height: 20px;height: 20px;position: relative;top: -1px;}

@media(max-width:1110px){
    .amppb-fluid .col{max-width:95%}
    .sf-img .wp-caption-text{width:100%;padding:10px 40px;}
    .fbp-img{width:62%;}
    .fbp-img amp-img img{width:100%;}
    .fbp-cnt h2 {font-size: 28px;line-height: 34px;}
}
@media(max-width:768px){
    .fbp-img {width: 100%;float:none;}
    .hmp{margin:0;}
    .fbp-cnt {float: none;width: 100%;margin-left: 0px;margin-top:10px;display:inline-block;}
    .fbp-cnt .loop-category{margin-bottom:5px;}
    .fbp{margin: 15px;}
    .fbp-cnt p{margin-top:8px;}
    .fsp{flex-basis: calc(100% - 30px);}
    .fsp-img{width:40%;float:left;margin-right:20px;}
    .fsp-cnt{width:54%;float:left;}
    .at-dt{margin: 10px 0px 0px 0px;}
    .hmp .loop-wrapper {margin-top: 0;}
    .arch-tlt{margin:20px 0px;}
    .amp-loop-label {font-size: 16px;}
    .loop-wrapper h2 {font-size: 24px;font-weight:600;}
    
}
@media(max-width:480px){
    .cntr.b-w{padding:0px;}
    .at-dt {margin: 7px 0px 0px 0px;}
    .right, .left{float:none;text-align:center;}
    .right{margin-bottom:30px;}
    .fsp-img{width:100%;float:none;margin-right:0px;}
    .fsp-cnt{width:100%;float:none;padding: 0px 15px 0px 14px;}
    .fsp{border:none; padding:0;}
    .fbp-cnt{margin:0;padding:12px;}
}
@media(max-width:425px){
    .fbp {margin: 0px 15px 15px 15px;}
    .fsp{margin:15px;}
    .amp-archive-title, .amp-loop-label{padding:0 20px;}
    .amp-sub-archives {margin: 10px 0px 0px 30px;}
    .author-img {padding-left: 20px;}
    .amp-archive-desc{padding:0px 20px;}
    .loop-pagination {margin: 15px 0px 15px 0px;}
}
@media(max-width:375px){
    .fbp-cnt p, .fsp-cnt p{line-height: 19px;letter-spacing: 0;}
}
@media(max-width:320px){
    .right a, .left a {padding: 10px 30px 14px;}
}
            .cntn-wrp{font-size: 18px;color: #000;line-height: 1.7;}
        .sp {width: 100%;margin-top: 20px;display: inline-block;}
        blockquote{margin-bottom:20px;}
	blockquote p {font-size: 34px; line-height: 1.4; font-weight: 700; position: relative; padding: 30px 0 0 0; }
	blockquote p:before {content: "";border-top: 8px solid #000;width: 115px;line-height: 40px;display: inline-block;position: absolute;top: 0;}
	.amp-comment-button{background-color: rgba(0,0,0,0);font-size: 15px;float: none;margin: 30px auto 0px auto;text-align: center;border-radius: 3px;font-weight: 600;width:250px;}
	.amp-comment-button .nocomments{color: #fff;display: block;padding: 7px 0px 8px 0px;}
	.cmts{width:100%;display:inline-block;clear:both;margin-top:40px;}
	.amp-comment-button{background-color: rgba(0,0,0,0);font-size: 15px;float: none;margin: 30px auto 0px auto;text-align: center;border-radius: 3px;font-weight: 600;width:250px;}
	.form-submit #submit{background-color: #005be2;font-size: 14px;text-align: center;border-radius: 3px;font-weight: 500;color: #fff;cursor: pointer;margin: 0;border: 0;padding: 11px 21px;}
	#respond p {margin: 12px 0;}
	.amp-comment-button a{color: #fff;display: block;padding: 7px 0px 8px 0px;}
	.comment-form-comment #comment {border-color: #ccc;width: 100%;padding: 20px;}
	.cmts h3{margin: 0;font-size: 12px;padding-bottom: 6px;border-bottom: 1px solid #eee;font-weight: 400;letter-spacing: 0.5px;text-transform: uppercase;color: #444;}
	.cmts h3:after{content: "";display: block;width: 115px;border-bottom: 1px solid #005be2;position: relative;top: 7px;}
	.cmts ul{margin-top:16px;}
	.cmts ul li{list-style: none;margin-bottom: 20px;padding-bottom: 20px;border-bottom: 1px solid #eee;}
	.cmts .amp-comments-wrapper ul .children{margin-left:30px; }
	.cmts .comment-author.vcard .says{display:none;}
	.cmts .comment-author.vcard .fn{font-size: 12px;font-weight: 500;color: #333;}
	.cmts .comment-metadata{font-size: 11px;margin-top: 8px;}
	.amp-comments-wrapper ul li:hover .comment-meta .comment-metadata a{color:rgba(0,0,0,0);;}
	.cmts .comment-metadata a{color: #999;}
	.comment-content{margin-top:6px;width:100%;display:inline-block;}
	.comment-content p{font-size: 14px;color: #333;line-height: 22px;font-weight: 400;margin: 0;}
	.comment-meta amp-img{float:left;margin-right:10px;border-radius:50%;width:40px;}


	@media (max-width: 480px){
		blockquote p {font-size:20px;}
	}
.cp-rgt{
	font-size:11px;
	line-height:1.2;
	color:rgba(43,49,55,1);
	padding: 20px;
	text-align: center;
	border-top: 1px solid ;
}
.cp-rgt a{
	color:rgba(43,49,55,1);
	border-bottom:1px solid rgba(43,49,55,1);
	margin-left:10px;
}
.cp-rgt .view-non-amp{
	display:none;
}
a.btt:hover {
    cursor: pointer;
}
/*** Sidebar CSS ***/
@media(max-width:768px){
.sdbr-right{
	width:100%;
}
.b-w .hmp, .arch-psts{
	width:100%;
	padding:0;
}
.b-w, .arch-dsgn{
	display: block;
}
.b-w .fsp, .arch-psts .fsp{
    flex-basis: calc(100% - 30px);
}
}
.footer{margin-top: 80px;}
.f-w{display: inline-flex;width: 100%;flex-wrap:wrap;margin:15px -15px 0px;}
.f-w-f2{text-align: center;border-top: 1px solid rgba(36,41,46,1);
padding: 50px 0 50px 0;
}
.w-bl{margin-left: 0;display: flex;flex-direction: column;position: relative;flex: 1 0 22%;margin:0 15px 30px;line-height:1.5;font-size:14px;}
.w-bl h4{font-size: 12px;font-weight: 500;margin-bottom: 20px;text-transform: uppercase;letter-spacing: 1px;padding-bottom: 4px;}
.w-bl ul li, .ampforwp_wc_shortcode_title{list-style-type: none;margin-bottom: 15px;}
.w-bl ul li:last-child{margin-bottom:0;}
.w-bl ul li a{text-decoration: none;}
.w-bl .menu li .sub-menu, .w-bl .lb-x{display:none;}
.w-bl .menu li .sub-menu, .w-bl .lb-x{display:none;}
.w-bl table {
    border-collapse: collapse;
    margin: 0 0 1.5em;
    width: 100%;
}
.w-bl tr {
    border-bottom: 1px solid #eee;
}
.w-bl th, .w-bl td {
    text-align: center;
}
.w-bl td {
	padding: 0.4em;
}
.w-bl th:first-child, .w-bl td:first-child {
    padding-left: 0;
}
.w-bl thead th {
    border-bottom: 2px solid #bbb;
    padding-bottom: 0.5em;
    padding: 0.4em;
}
.w-bl .calendar_wrap caption{
	font-size: 14px;
    margin-bottom: 10px;
}
.w-bl form{
	display:inline-flex;
	flex-wrap:wrap;
	align-items: center;
}
.w-bl .search-submit{
	text-indent: -9999px;
    padding: 0;
    margin: 0;
    background: transparent;
    line-height: 0;
    display: inline-block;
    opacity: 0;
}
.w-bl .search-button:after{
	content: "\e8b6";
	display:inline-block;
	font-family: 'icomoon';
    font-size: 23px;
    cursor: pointer;
}
.w-bl .search-field{
	border: 1px solid #ccc;
    padding: 6px 10px;
}
.ampforwp_wc_shortcode_title{
	margin-top: 12px;
    display: inline-block;
}
.ampforwp_wc_shortcode_excerpt{
	font-size:15px;
	line-height:1.4;
}
.f-w{
	flex-wrap:wrap;
}
.f-w-f1{
			background:rgba(24,39,51,1); 
			font-size: 14px; 
	    line-height: 1.5;
    		color: rgba(136,136,136,1);
	}
.w-bl h4{
	color: rgba(153,153,153,1);
}
.w-bl a, .f-menu ul li a, .rr a{
	color: rgba(255,255,255,1);
}
.w-bl a:hover, .f-menu ul li a:hover, .rr a:hover{
	color: rgba(172,181,189,1);
}
.w-bl p{
    margin-bottom:15px;
}
.f-w-f2{
	background:rgba(36,41,46,1);
	display: inline-block;
    clear: both;
    width: 100%;
}
.f-w-f2{
	font-size:14px;
}
.f-menu{
	display:inline-block;
	float:right;
	margin:0;
}
.f-menu ul li{
	margin:0;
	display: inline-block;
}
.f-menu ul li .sub-menu{display:none;}
.f-menu ul li a:after{
	content: "|";
    display: inline-block;
    color: #888888;
    position: relative;
    left: 2px;
    padding: 0px 5px;
}
.f-menu ul li:last-child a:after{
	display:none;
}
.rr{
	display:inline-block;
	float:left;
	color: rgba(136,136,136,1);
}
@media(max-width:768px){
.f-menu{
	float:none;
}
.rr {
	float:none;
    font-size: 13px;
    margin-top:15px;
    display:block;
}
}
@media(max-width:768px){
    .footer {margin-top: 60px;}
    .w-bl{flex:1 0 22%;}
    .f-menu ul li {margin-bottom:10px;}
}
@media(max-width:480px){
    .footer {margin-top: 50px;}
        .f-w-f2 {padding: 25px 0px;}
    .f-w{display:block;margin: 15px 0px 0px;}
    .w-bl{margin-bottom:40px;}
    .w-bl{flex:100%;}
    .w-bl ul li {margin-bottom: 11px;}
    .f-menu ul li {display: inline-block;line-height: 1.8;margin-right: 13px;}
    .f-menu .amp-menu > li a {padding: 0;font-size: 12px;color: #7a7a7a;}
    .rr {margin-top: 15px;font-size: 11px;
    		}
}
@media(max-width:425px){
    .footer {margin-top: 35px;}
        .w-bl h4 {margin-bottom: 15px;}
}
.footer{margin-top: 0px;}
.content-wrapper a, .breadcrumb ul li a, .srp ul li, .rr a{transition: all 0.3s ease-in-out 0s;}
[class^="icon-"], [class*=" icon-"] {font-family: 'icomoon';speak: none;font-style: normal;font-weight: normal;font-variant: normal;text-transform: none;line-height: 1;-webkit-font-smoothing: antialiased;-moz-osx-font-smoothing: grayscale;}
.amp-ad-wrapper{width:100%;text-align:center;}
.amp-ad-wrapper span { display: inherit; font-size: 12px; line-height: 1;}
.amp-ad-wrapper {margin-top: 10px; margin-bottom: 10px}

	
	.btt{
      position: fixed;
            	bottom: 20px;
            right: 20px;
      padding: 10px;
      background: rgba(71, 71, 71, 0.5);
      color: #fff;
      border-radius: 100%;
      width: 50px;
      height: 50px;
  }
  .btt:hover{color:#fff;background:#474747;}
  .btt:before{
    content: "\e316";
   	font-family: 'icomoon';
    display:block;
    font-size: 30px;
    font-weight: 600;
    color:#fff;
    text-align: center;
    line-height: 1;
  }
  .rr a#scrollToTopButton{color:#fff;}
				@font-face {  font-family: Nunito;font-display: auto;font-style: normal;font-weight: 300;src: local('Nunito Light '), local('Nunito-Light'), url(https://fonts.gstatic.com/s/nunito/v9/XRXW3I6Li01BKofAnsSkZg.ttf);}@font-face {  font-family: Nunito;font-display: auto;font-style: normal;font-weight: 400;src: local('Nunito Regular '), local('Nunito-Regular'), url(https://fonts.gstatic.com/s/nunito/v9/XRXV3I6Li01BKof4Mg.ttf);}@font-face {  font-family: Nunito;font-display: auto;font-style: normal;font-weight: 600;src: local('Nunito SemiBold '), local('Nunito-SemiBold'), url(https://fonts.gstatic.com/s/nunito/v9/XRXW3I6Li01BKofA6sKkZg.ttf);}@font-face {  font-family: Nunito;font-display: auto;font-style: normal;font-weight: 700;src: local('Nunito Bold '), local('Nunito-Bold'), url(https://fonts.gstatic.com/s/nunito/v9/XRXW3I6Li01BKofAjsOkZg.ttf);}@font-face {  font-family: Nunito;font-display: auto;font-style: normal;font-weight: 800;src: local('Nunito ExtraBold '), local('Nunito-ExtraBold'), url(https://fonts.gstatic.com/s/nunito/v9/XRXW3I6Li01BKofAksCkZg.ttf);}@font-face {  font-family: Nunito;font-display: auto;font-style: normal;font-weight: 900;src: local('Nunito Black '), local('Nunito-Black'), url(https://fonts.gstatic.com/s/nunito/v9/XRXW3I6Li01BKofAtsGkZg.ttf);}    .amp-logo amp-img{width:0px}
     aside{width:150px}
    .amp-menu{list-style-type:none;margin:0;padding:0}.amp-menu li{position:relative;display:block}.amp-menu li.menu-item-has-children ul{display:none}.amp-menu li.menu-item-has-children:hover>ul{display:}.amp-menu li.menu-item-has-children>ul>li{padding-left:10px}.amp-menu li.menu-item-has-children:after{content:" > ";position:absolute;padding:10px;right:0;top:0;z-index:10000;line-height:1;}.amp-menu>li a{padding:7px;display:block;margin-bottom:1px}.amp-menu>li ul{list-style-type:none;margin:0;padding:0;position:relative}
.amp_cb_module{font-size:14px;line-height:1.5;margin-top:30px;margin-bottom:10px;padding:0 20px;}
.amp_cb_module h4{margin:17px 0 6px 0;}
.amp_cb_module p{margin: 8px 0px 10px 0px;}
.amp_cb_blurb{text-align: center} 
.amp_cb_blurb amp-img{margin:0 auto;}
.flex-grid {display:flex;justify-content: space-between;}
.amp_module_title{text-align: center;font-size: 14px;margin-bottom: 12px;padding-bottom: 4px;text-transform: uppercase;letter-spacing: 1px;border-bottom: 1px solid #f1f1f1;}
.clmn {flex: 1;padding: 5px}
.amp_cb_btn{margin-top: 20px;text-align: center;margin-bottom: 30px;}
.amp_cb_btn a{background: #f92c8b;color: #fff;font-size: 14px;padding: 9px 20px;border-radius: 3px;box-shadow: 1px 1px 4px #ccc;margin:6px;}
.amp_cb_btn .m_btn{font-size: 16px; padding: 10px 20px;}
.amp_cb_btn .l_btn{font-size: 18px; padding: 15px 48px;font-weight:bold;}
@media (max-width: 430px) { .flex-grid {display: block;} }
.amp_pb{display: inline-block;width: 100%;}
.row{display: inline-flex;width: 100%;}
.col-2{width:50%;float:left;}
.cb{clear:both;}
.amp_blurb{text-align:center}
.amp_blurb amp-img{margin: 0 auto;}
.amp_btn{text-align:center}
.amp_btn a{background: #f92c8b;color: #fff;padding: 9px 20px;border-radius: 3px;display: inline-block;box-shadow: 1px 1px 4px #ccc;}


@media(max-width:1024px){
.amppb-fixed{width:100%;}
}
@media(max-width:425px){
.col-2{width:100%;float:none;margin-bottom:10%;}
}



.ap_r_1.ap-fl{width:100%;}
.ap_r_1.ap-fl .col, .ap_r_1.ap-fl .col-2-wrap{margin:0 auto;max-width:90%; }
.ap_r_1.ap-fi .col {margin: 0 auto;}

.ap_r_1{
	
	color: #000;
	background-color: #2b3137;
	
	margin: -20px auto 0px auto ;
	padding:5% 0px 0px 0px ;
	
	
}






@media(max-width:768px){
	.ap_r_1.ap-fl{width:100%;}
	.ap_r_1.ap-fl .col, .ap_r_1.ap-fl .col-2-wrap{max-width:90%;}
}

@media(max-width:425px){

}

.ap_m_1{width:100%;text-align:center;margin:20px 0px 10px 0px ;padding:0px 0px 0px 0px ;}
.ap_m_1 .h-txt{font-size:40px;color:#ffffff;letter-spacing:0px;font-weight:600;line-height:1.4;}

.ap_m_2.text-mod{width:100%;max-width:100%;text-align:center;margin:0px 0px 20px 0px ;padding:0px 0px 0px 0px ;font-size:22px;
color:#a8aba7;line-height:1.7;letter-spacing:0px;font-weight:400;}
@media(max-width:768px){
.ap_m_2.text-mod{
	max-width:100%;
}
}

.ap_m_4.button-mod {width:100%;display:inline-block;text-align:center;margin:10px 0px 20px 0px ;padding:0px 0px 0px 0px ;}
.ap_m_4 .btn-txt{
font-size:18px; border-radius:3px; color:#2b3137;background:#fad46b;display: inline-block;padding: 10px 20px 10px 20px ; width:200px;font-weight:400;box-sizing:initial;
	
}
.button-mod span{display: block;font-size: 12px;color: #888;font-weight:300;margin-top:10px}


	.btn{
		display:inline-block;
		margin:0px 0px 0px 0px ;
	}



@media(max-width:600px){
.ap_m_4 .btn {display: flex;flex-direction: column;align-items: center;}
}
@media(max-width:425px){
	.ap_m_4 .btn-txt{width:100%;box-sizing:inherit;}
	
}

.ap_m_3{text-align:center;margin:0px auto 20px auto ;padding:30px 0px 30px 0px ;width:50%}

@media(max-width:425px){
.ap_m_3{
	width:100%;
}	
}

   


.ap_r_2.ap-fl{width:100%;}
.ap_r_2.ap-fl .col, .ap_r_2.ap-fl .col-2-wrap{margin:0 auto;max-width:40%; }
.ap_r_2.ap-fi .col {margin: 0 auto;}

.ap_r_2{
	
	color: #000;
	
	
	margin: 0px auto 0px auto ;
	padding:7% 0px 0px 0px ;
	
	
}






@media(max-width:768px){
	.ap_r_2.ap-fl{width:100%;}
	.ap_r_2.ap-fl .col, .ap_r_2.ap-fl .col-2-wrap{max-width:90%;}
}

@media(max-width:425px){

}

.ap_m_5{width:100%;text-align:center;margin:20px 0px 10px 0px ;padding:0px 0px 0px 0px ;}
.ap_m_5 .h-txt{font-size:30px;color:#24292e;letter-spacing:0px;font-weight:600;line-height:1.4;}

.ap_m_6.text-mod{width:100%;max-width:100%;text-align:center;margin:0px 0px 20px 0px ;padding:0px 0px 0px 0px ;font-size:18px;
color:#586069;line-height:1.7;letter-spacing:0px;font-weight:400;}
@media(max-width:768px){
.ap_m_6.text-mod{
	max-width:100%;
}
}
 


.ap_r_3.ap-fl{width:100%;}
.ap_r_3.ap-fl .col, .ap_r_3.ap-fl .col-2-wrap{margin:0 auto;max-width:70%; }
.ap_r_3.ap-fi .col {margin: 0 auto;}

.ap_r_3{
	
		border-width:0px 0px 2px 0px ;
		border-color: #f0f4f6;
    	border-style: solid;
	
	color: #000;
	
	
	margin: 0px auto 0px auto ;
	padding:0px 0px 3% 0px ;
	
	
}






@media(max-width:768px){
	.ap_r_3.ap-fl{width:100%;}
	.ap_r_3.ap-fl .col, .ap_r_3.ap-fl .col-2-wrap{max-width:90%;}
}

@media(max-width:425px){

}


.ap_m_7 .ln-fx{width:100%;display:flex; flex-wrap:wrap;margin:45px 0px 0px 0px ;padding:0px 0px 0px 0px ;}

.ap_m_7.blurb-mod{margin:45px 0px 0px 0px ;padding:0px 0px 0px 0px ;}

.ap_m_7 .blu-mod .blurb-txt{font-size: 18px;font-weight: 600;color:#222222;}
.ap_m_7 .blu-mod .ico-pic{font-size:35px;color:#fff;
	margin:0px 0px 30px 0px ;display:inline-block;background:#fad46b;border-radius:50%;padding:15px;}
.ap_m_7 .blu-mod{font-size: 15px;line-height: 1.7;}
.ap_m_7 .blu-mod p{margin: 15px 0px 0px 0px ;}


 .ap_m_7 .blu-mod{
 	margin: 0 3% 3% 0 ;
 	padding: 15px 30px 15px 30px ;
 	width: 
 		    31%; 
 		   
 	text-align: center;position: relative;color: #555;
 
}



 .ap_m_7 .blu-mod:nth-child(3), .blu-mod:nth-child(6), .blu-mod:nth-child(9){margin-right:0;}









@media(max-width:768px){
	.ap_m_7 .blu-mod{width: 100%;margin-right:0}
}



                        
                    
                    
                    


.ap_r_4.ap-fl{width:100%;}
.ap_r_4.ap-fl .col, .ap_r_4.ap-fl .col-2-wrap{margin:0 auto;max-width:84%; }
.ap_r_4.ap-fi .col {margin: 0 auto;}

.ap_r_4{
	
		border-width:0px 0px 2px 0px ;
		border-color: #f0f4f6;
    	border-style: solid;
	
	color: #000;
	
	
	margin: 0px auto 0px auto ;
	padding:5% 0px 5% 0px ;
	
	
}






@media(max-width:768px){
	.ap_r_4.ap-fl{width:100%;}
	.ap_r_4.ap-fl .col, .ap_r_4.ap-fl .col-2-wrap{max-width:90%;}
}

@media(max-width:425px){

}

.ap_m_8{width:100%;text-align:center;margin:20px 0px 10px 0px ;padding:0px 0px 0px 0px ;}
.ap_m_8 .h-txt{font-size:30px;color:#26292c;letter-spacing:0px;font-weight:600;line-height:1.4;}

.ap_m_9.text-mod{width:100%;max-width:100%;text-align:center;margin:0px 0px 20px 0px ;padding:0px 0px 0px 0px ;font-size:18px;
color:#586069;line-height:1.7;letter-spacing:0px;font-weight:400;}
@media(max-width:768px){
.ap_m_9.text-mod{
	max-width:100%;
}
}


.ap_m_10 .ln-fx{width:100%;display:flex; flex-wrap:wrap;margin:45px 0px 20px 0px ;padding:0px 0px 0px 0px ;}

.ap_m_10.blurb-mod{margin:45px 0px 20px 0px ;padding:0px 0px 0px 0px ;}

.ap_m_10 .blu-mod .blurb-txt{font-size: 18px;font-weight: 600;color:#222222;}
.ap_m_10 .blu-mod .ico-pic{font-size:35px;color:#fad46b;
	margin:0px 0px 30px 0px ;display:inline-block;background:#fffbf0;border-radius:50%;padding:15px;}
.ap_m_10 .blu-mod{font-size: 15px;line-height: 1.7;}
.ap_m_10 .blu-mod p{margin: 15px 0px 0px 0px ;}


 .ap_m_10 .blu-mod{
 	margin: 0 3% 3% 0 ;
 	padding: 15px 30px 15px 30px ;
 	width: 
 		   
 		    22.5%; 
 	text-align: center;position: relative;color: #555;
 
}





 .ap_m_10 .blu-mod:nth-child(4), .blu-mod:nth-child(8), .blu-mod:nth-child(12){margin-right:0;}







@media(max-width:768px){
	.ap_m_10 .blu-mod{width: 100%;margin-right:0}
}



                        
                    
                    
                      


.ap_r_5.ap-fl{width:100%;}
.ap_r_5.ap-fl .col, .ap_r_5.ap-fl .col-2-wrap{margin:0 auto;max-width:44%; }
.ap_r_5.ap-fi .col {margin: 0 auto;}

.ap_r_5{
	
	color: #000;
	background-color: #f6f6f6;
	
	margin: 0px auto 0px auto ;
	padding:5% 0px 5% 0px ;
	
	
}






@media(max-width:768px){
	.ap_r_5.ap-fl{width:100%;}
	.ap_r_5.ap-fl .col, .ap_r_5.ap-fl .col-2-wrap{max-width:90%;}
}

@media(max-width:425px){

}

.ap_m_11{width:100%;text-align:center;margin:20px 0px 10px 0px ;padding:0px 0px 0px 0px ;}
.ap_m_11 .h-txt{font-size:30px;color:#26292c;letter-spacing:0px;font-weight:600;line-height:1.4;}

.ap_m_12.text-mod{width:100%;max-width:100%;text-align:center;margin:0px 0px 20px 0px ;padding:0px 0px 0px 0px ;font-size:18px;
color:#333;line-height:1.7;letter-spacing:0px;font-weight:400;}
@media(max-width:768px){
.ap_m_12.text-mod{
	max-width:100%;
}
}

.ap_m_13{text-align:center;margin:20px auto 20px auto ;padding:0px 0px 0px 0px ;width:55%}

@media(max-width:425px){
.ap_m_13{
	width:100%;
}	
}

  


.ap_r_6.ap-fl{width:100%;}
.ap_r_6.ap-fl .col, .ap_r_6.ap-fl .col-2-wrap{margin:0 auto;max-width:44%; }
.ap_r_6.ap-fi .col {margin: 0 auto;}

.ap_r_6{
	
	color: #000;
	background-color: #2b3137;
	
	margin: 0px auto 0px auto ;
	padding:5% 0px 5% 0px ;
	
	
}






@media(max-width:768px){
	.ap_r_6.ap-fl{width:100%;}
	.ap_r_6.ap-fl .col, .ap_r_6.ap-fl .col-2-wrap{max-width:90%;}
}

@media(max-width:425px){

}

.ap_m_14{width:100%;text-align:center;margin:20px 0px 20px 0px ;padding:0px 0px 0px 0px ;}
.ap_m_14 .h-txt{font-size:30px;color:#ffffff;letter-spacing:0px;font-weight:600;line-height:1.4;}

.ap_m_15.text-mod{width:100%;max-width:100%;text-align:center;margin:20px 0px 20px 0px ;padding:0px 0px 0px 0px ;font-size:18px;
color:#ffffff;line-height:1.7;letter-spacing:0px;font-weight:300;}
@media(max-width:768px){
.ap_m_15.text-mod{
	max-width:100%;
}
}

.ap_m_16.button-mod {width:100%;display:inline-block;text-align:center;margin:20px 0px 20px 0px ;padding:0px 0px 0px 0px ;}
.ap_m_16 .btn-txt{
font-size:15px; border-radius:3px; color:#fff;display: inline-block;padding: 10px 30px 10px 30px ; width:auto;font-weight:400;box-sizing:initial;
	
		border:1px solid #fad46b;
	
}
.button-mod span{display: block;font-size: 12px;color: #888;font-weight:300;margin-top:10px}




@media(max-width:600px){
.ap_m_16 .btn {display: flex;flex-direction: column;align-items: center;}
}
@media(max-width:425px){
	.ap_m_16 .btn-txt{width:100%;box-sizing:inherit;}
	
}

.ap_m_17{text-align:center;margin:20px auto 20px auto ;padding:0px 0px 0px 0px ;width:55%}

@media(max-width:425px){
.ap_m_17{
	width:100%;
}	
}

   


.ap_r_7.ap-fl{width:100%;}
.ap_r_7.ap-fl .col, .ap_r_7.ap-fl .col-2-wrap{margin:0 auto;max-width:90%; }
.ap_r_7.ap-fi .col {margin: 0 auto;}

.ap_r_7{
	
		border-width:0px 0px 2px 0px ;
		border-color: #f0f4f6;
    	border-style: solid;
	
	color: #000;
	
	
	margin: 0px auto 0px auto ;
	padding:5% 0px 5% 0px ;
	
	
}






@media(max-width:768px){
	.ap_r_7.ap-fl{width:100%;}
	.ap_r_7.ap-fl .col, .ap_r_7.ap-fl .col-2-wrap{max-width:90%;}
}

@media(max-width:425px){

}

.ap_m_18.text-mod{width:100%;max-width:100%;text-align:center;margin:20px 0px 20px 0px ;padding:0px 0px 0px 0px ;font-size:18px;
color:#333;line-height:1.7;letter-spacing:0px;font-weight:400;}
@media(max-width:768px){
.ap_m_18.text-mod{
	max-width:100%;
}
}

.gal-mod{text-align:center;padding:0px 0px 0px 0px ;margin:1% auto 20px auto ;}
.gallery{text-align:center;padding:0px 0px 0px 0px ;margin:1% auto 20px auto ;}
.ap_m_19 .amp_gallery_wrapper amp-img{max-width:500px;margin:0 2% 15px 2%;display: inline-block;vertical-align: middle;width:100%;}
 


.ap_r_8.ap-fl{width:100%;}
.ap_r_8.ap-fl .col, .ap_r_8.ap-fl .col-2-wrap{margin:0 auto;max-width:90%; }
.ap_r_8.ap-fi .col {margin: 0 auto;}

.ap_r_8{
	
	color: #000;
	
	
	margin: 0px auto 0px auto ;
	padding:5% 0px 5% 0px ;
	
	
}






@media(max-width:768px){
	.ap_r_8.ap-fl{width:100%;}
	.ap_r_8.ap-fl .col, .ap_r_8.ap-fl .col-2-wrap{max-width:90%;}
}

@media(max-width:425px){

}



            
            	.ap_m_20.testimonial-mod{margin:20px 0px 20px 0px ;padding:0px 0px 0px 0px ;}
				.ap_m_20 .ln-fx{width:100%;display: flex;flex-wrap: wrap;}
            	.auth-img amp-img{border-radius:50%;width:72px;height:72px;margin:0 auto;}
            	.ap_m_20 .testi-mod-2{
            		width:50%;
            		display:inline-block;
            		margin:0 auto;
            		text-align:center;
            	}
            	.ap_m_20 .testi-cont{
            		width:100%;
            	    padding-bottom: 6%;
                    font-size: 20px;
                    color:#333;
                    font-weight:500;
            	}
                .auth-cntn h5{font-size: 16px;color: #333;font-weight:600;}
                .auth-cntn span{font-size: 14px;color: #333;font-weight:normal;}
                @media (max-width: 768px){
                    .ap_m_20 .testi-mod-2 {
                        width: 100%;
                    }
                }
            
            
            
                .auth-info{
                    width:100%;
                }
                .auth-img{
                    margin-right: 20px;
                    display: inline-block;
                    vertical-align: middle;
                }
                .auth-cntn{
                    text-align:left;
                    display: inline-block;
                    vertical-align: middle;
                }
            


.ap_r_9.ap-fl{width:100%;}
.ap_r_9.ap-fl .col, .ap_r_9.ap-fl .col-2-wrap{margin:0 auto;max-width:90%; }
.ap_r_9.ap-fi .col {margin: 0 auto;}

.ap_r_9{
	
	color: #000;
	background-color: #2b3137;
	
	margin: 0px auto 0px auto ;
	padding:5% 0px 5% 0px ;
	
	
}






@media(max-width:768px){
	.ap_r_9.ap-fl{width:100%;}
	.ap_r_9.ap-fl .col, .ap_r_9.ap-fl .col-2-wrap{max-width:90%;}
}

@media(max-width:425px){

}

.ap_m_21{width:100%;text-align:center;margin:20px 0px 20px 0px ;padding:0px 0px 0px 0px ;}
.ap_m_21 .h-txt{font-size:30px;color:#ffffff;letter-spacing:0px;font-weight:600;line-height:1.4;}

.ap_m_23.text-mod{width:100%;max-width:100%;text-align:center;margin:0px 0px 20px 0px ;padding:0px 0px 0px 0px ;font-size:18px;
color:#a8aba7;line-height:1.7;letter-spacing:0px;font-weight:400;}
@media(max-width:768px){
.ap_m_23.text-mod{
	max-width:100%;
}
}

.ap_m_22.button-mod {width:100%;display:inline-block;text-align:center;margin:20px 0px 20px 0px ;padding:0px 0px 0px 0px ;}
.ap_m_22 .btn-txt{
font-size:17px; border-radius:3px; color:#2b3137;background:#fad46b;display: inline-block;padding: 15px 30px 15px 30px ; width:auto;font-weight:400;box-sizing:initial;
	
}
.button-mod span{display: block;font-size: 12px;color: #888;font-weight:300;margin-top:10px}




@media(max-width:600px){
.ap_m_22 .btn {display: flex;flex-direction: column;align-items: center;}
}
@media(max-width:425px){
	.ap_m_22 .btn-txt{width:100%;box-sizing:inherit;}
	
}
  					.h_m_w{display:flex;}
	.h-nav{display:none;}
	.d_menu ul li{display:inline-block;position: relative;}
	.d_menu .amp-menu > li a{padding:5px 10px;margin-bottom:0;
	    	        color: rgba(255,255,255,1);
	     
	}
	.d_menu input{display:none}
			.d_menu ul li .sub-menu, .d_menu ul li.menu-item-has-children:hover>ul{display:none;}
		.amp-menu li.menu-item-has-children:after{display:none;}
	.logo{order: -1;align-self: center;}
	.amp-logo{display: block;line-height: 0;}
	.d_menu{flex-grow: 1;align-self: center;letter-spacing: 0.5px;font-size:14px;line-height:1.4;}
			.h_m{border:none;}
			.d_menu .amp-menu{text-align:right;} 
					.cta-1{align-self: center;letter-spacing: 0.5px;font-size: 15px;margin-left:10px;width:auto;}
		.cta-1 a{
		    border-radius:6px;
		    color:rgba(255,255,255,1);
		    background: rgba(36,41,46,1);
		    border: 1px solid rgba(250,212,107,1);
		    padding: 6px 15px 6px 15px;
		}
		    .h-ic{margin:0px 10px 0px 10px;}
				.d_menu{text-align: right;}
			.amp-logo a{line-height:0;display:inline-block;
		    color: rgba(255,255,255,1);
	}
	@media(max-width:768px){
	    .d_menu{display:none;}
	    .h-nav{display:block;flex-grow: 1;align-self: center;text-align: right;}
	    header .cntr {max-width: 100%;}
	}
	.m-menu input{display:none}
.m-ctr{
    background: rgba(250,212,107,1);
 }
.tg, .fsc{display: none;}
.fsc{width: 100%;height: 100%;position: absolute;cursor: pointer;top:0;left:0;}
.tg:checked + .hamb-mnu > .m-ctr {margin-left: 0;}
.m-ctr{margin-left: -100%;float: left;}
.tg:checked + .hamb-mnu > .fsc{display: block;background: rgba(0,0,0,.5);height:100vh;}
.t-btn, .c-btn{cursor: pointer;}
.t-btn:after{content:"\e5d2";display:inline-block;font-family: "icomoon";font-size:28px;
    color: rgba(255,255,255,1);
}
.m-ctr{position: absolute;z-index:99;padding: 0% 3% 100vh 5%;transition: margin 0.3s ease-in-out;top:0;
            width:90%;
    height:100%;
}
.m-menu{overflow-y: scroll;max-height: 100vh;}
::-webkit-scrollbar { display: none; }
.m-menu ul li.menu-item-has-children:after{display:none;}
.m-menu .amp-menu li.menu-item-has-children ul {display: block;margin-top:7px;}
.m-menu .amp-menu > li > a{font-size:26px;position:relative;display:inline-block;font-weight:bold;letter-spacing:1px;padding:0;text-transform: uppercase;}
.m-menu{list-style-type: none;margin: 0;padding: 0;display:inline-block;width:100%;}
.m-menu .amp-menu{margin-bottom:20%;margin-top:40px;}
.m-menu ul >li{margin-bottom:25px;}
.m-menu ul li ul li{margin-bottom: 0;padding: 5px 0px;}
.m-menu li.menu-item-has-children>ul>li{padding:5px 0px;}
.m-menu .amp-menu > li a{padding:0px;margin-bottom:4px;}
.c-btn:after{content: "\e5cd";font-family: "icomoon";font-size: 30px;line-height: 0;display: block;text-indent: 1px;
            color: rgba(43,49,55,1);
    }
.c-btn{position: absolute;right: 18px;top: 33px;z-index:9;}
.amp-menu > li a{
            color: rgba(43,49,55,1);
     
}
@media(max-width:768px){
	.amp-menu > li a{
                    color: rgba(43,49,55,1);
         
    }
}
.icon-widgets:before {content: "\e1bd";}.icon-search:before {content: "\e8b6";}.icon-shopping-cart:after {content: "\e8cc";}.icon-check_circle:before {content: "\e86c";}.icon-control_point:before {content: "\e3ba";}.icon-code:before {content: "\e86f";}.icon-select_all:before {content: "\e162";}.icon-message:before {content: "\e0c9";}.icon-account_balance_wallet:before {content: "\e850";}.icon-beenhere:before {content: "\e52d";}.icon-cloud_upload:before {content: "\e2c3";}.icon-compare:before {content: "\e3b9";}.icon-layers:before {content: "\e53b";}.icon-surround_sound:before {content: "\e049";}				/******* Paste your Custom CSS in this Editor *******/			</style>

		</head>
		<body class="body amp-frontpage 148 post-id-148 singular-148 single-post design_3_wrapper amppb-pages">
				<div id="backtotop"></div>
		<div id="marker">
	      <amp-position-observer on="enter:hideAnim.start; exit:showAnim.start"
	        layout="nodisplay">
	      </amp-position-observer>
	    </div>		<header class="header h_m h_m_1">
		    <input type="checkbox" id="offcanvas-menu" class="tg" />
		    <div class="hamb-mnu">
		        <aside class="m-ctr">
		            <div class="menu-heading clearfix">
		                <label for="offcanvas-menu" class="c-btn"></label>
		            </div><!--end menu-heading-->
		            <nav class="m-menu">
		               
<ul id="menu-menu" class="amp-menu"><li id="menu-item-135" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-home menu-item-135"><a href="http://ampforwp.com/demo/studio/amp/">Home</a></li>
<li id="menu-item-186" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-186"><a href="https://ampforwp.com/demo/studio/about/amp/">About</a></li>
<li id="menu-item-185" class="menu-item menu-item-type-post_type menu-item-object-page current_page_parent menu-item-185"><a href="https://ampforwp.com/demo/studio/blog/amp/">Blog</a></li>
<li id="menu-item-184" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-184"><a href="https://ampforwp.com/demo/studio/contact/amp/">Contact</a></li>
</ul>		            </nav><!--end slide-menu -->
		        </aside><!--end menu-container-->
		        <label for="offcanvas-menu" class="fsc"></label>
		        <div class="cntr">
		            <div class="head h_m_w">
		            	<div class="logo">
		                    <div class="amp-logo"><h1>          <a href="https://ampforwp.com/demo/studio/amp/"    >Studio</a></h1></div>
 		                </div><!-- /.logo -->
		                <div class="d_menu">
		               		
<ul id="menu-menu-1" class="amp-menu"><li class="menu-item menu-item-type-custom menu-item-object-custom menu-item-home menu-item-135"><a href="http://ampforwp.com/demo/studio/amp/">Home</a></li>
<li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-186"><a href="https://ampforwp.com/demo/studio/about/amp/">About</a></li>
<li class="menu-item menu-item-type-post_type menu-item-object-page current_page_parent menu-item-185"><a href="https://ampforwp.com/demo/studio/blog/amp/">Blog</a></li>
<li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-184"><a href="https://ampforwp.com/demo/studio/contact/amp/">Contact</a></li>
</ul>		               	</div>
		                <div class="h-nav">
		                    <label for="offcanvas-menu" class="t-btn"></label>
		                </div><!--end menu-->
		                		                		                		                <div class="h-cta cta-1">
		                    <a href="#">
		                        Sign Up		                    </a>
		                </div>
		                		                <div class="clearfix"></div>
		            </div>
		        </div>
		    </div>
		    		    		</header>
	<div class="content-wrapper">

<div class="sp">
	<div >
				       <div class="pg">
       					<div class="cntn-wrp">
									<div class="amp_pb "><section class="ap_m ap_r_1 ap-fl "><div class="col col-1"><div class="amp_mod ap_m_1 heading"><h1 class="h-txt">We believe power comes from simplicity</h1></div><div class="amp_mod ap_m_2 text-mod">
	<p>So we’ve designed and refined every element to zero-in and double down on actions that deals to close.</p>
</div><div class="amp_mod ap_m_4 button-mod">
	<div class="btn"><a href="#" target="_blank" class="btn-txt">Get started free</a>
</div>
  
				
</div><div class="amp_mod ap_m_3 image-mod">
	
		<amp-img src="https://ampforwp.com/demo/studio/wp-content/uploads/sites/17/2018/05/Apple-Macbook-Space-Grey-1.png" width="1920" height="1125" layout="responsive" alt=""></amp-img></div></div><div class="cb"></div> </section><section class="ap_m ap_r_2 ap-fl "><div class="col col-1"><div class="amp_mod ap_m_5 heading"><h4 class="h-txt">With super easy 1 click installation</h4></div><div class="amp_mod ap_m_6 text-mod">
	<p>Mauris rhoncus orci in imperdiet placerat. Vestibulum euismod nisl suscipit ligula volutpat, a feugiat urna maximus....</p>
</div></div><div class="cb"></div> </section><section class="ap_m ap_r_3 ap-fl "><div class="col col-1"><div class="amp_mod ap_m_7 blurb-mod"><div class="ln-fx">
        	<div class="blu-mod">
				<span class="ico-pic icon-control_point "></span>
				<h3 class="blurb-txt">1. Ut enim ad</h3>
				<p>Praesent nec magna ac pede. Mauris suscipit mauris. Nam quis erat id tortor.</p>
			</div> 
		
		
                    
                    
        	<div class="blu-mod">
				<span class="ico-pic icon-code"></span>
				<h3 class="blurb-txt">2. Voluptate velit</h3>
				<p>Curabitur rutrum porta dui eget mollis. Nullam lacinia dictum auctor.</p>
			</div> 
		
		
                    
                    
        	<div class="blu-mod">
				<span class="ico-pic icon-check_circle"></span>
				<h3 class="blurb-txt">3. Neque porro</h3>
				<p>Vestibulum ante pulvinar odio. Etiam ut lacus</p>
			</div> 
		
		
                    
                    </div></div></div><div class="cb"></div> </section><section class="ap_m ap_r_4 ap-fl "><div class="col col-1"><div class="amp_mod ap_m_8 heading"><h3 class="h-txt">We are a firm with modern touch</h3></div><div class="amp_mod ap_m_9 text-mod">
	<p>Suspendisse a pellentesque dui, non felis.</p>
</div><div class="amp_mod ap_m_10 blurb-mod"><div class="ln-fx">
        	<div class="blu-mod">
				<span class="ico-pic icon-select_all"></span>
				<h3 class="blurb-txt">Diamond care</h3>
				<p>Duis dignissim mi ut laoreet mollis. Nunc id tellus finibus.</p>
			</div> 
		
		
                    
                    
        	<div class="blu-mod">
				<span class="ico-pic icon-message"></span>
				<h3 class="blurb-txt">Online schedule</h3>
				<p>Nunc id tellus finibus, eleifend mi vel, maximus justo</p>
			</div> 
		
		
                    
                    
        	<div class="blu-mod">
				<span class="ico-pic icon-account_balance_wallet"></span>
				<h3 class="blurb-txt">Video training</h3>
				<p>Curabitur rutrum porta dui eget mollis. Nullam lacinia dictum auctor.</p>
			</div> 
		
		
                    
                    
        	<div class="blu-mod">
				<span class="ico-pic icon-beenhere"></span>
				<h3 class="blurb-txt">Balanced diet</h3>
				<p>Orci varius natoque penatibus et magnis dis parturient.</p>
			</div> 
		
		
                    
                    
        	<div class="blu-mod">
				<span class="ico-pic icon-cloud_upload"></span>
				<h3 class="blurb-txt">Vivamus sit amet</h3>
				<p>Aliquam ac dui vel dui vulputate consectetur. </p>
			</div> 
		
		
                    
                    
        	<div class="blu-mod">
				<span class="ico-pic icon-compare"></span>
				<h3 class="blurb-txt">Aenean gravida vitae.</h3>
				<p>Mauris accumsan, massa non consectetu.</p>
			</div> 
		
		
                    
                    
        	<div class="blu-mod">
				<span class="ico-pic icon-layers"></span>
				<h3 class="blurb-txt">Donec tempus urna risus</h3>
				<p>Praesent nec magna ac pede. Mauris suscipit mauris. </p>
			</div> 
		
		
                    
                    
        	<div class="blu-mod">
				<span class="ico-pic icon-surround_sound"></span>
				<h3 class="blurb-txt">Neque porro</h3>
				<p>Duis dignissim mi ut laoreet mollis. Nunc id tellus finibus</p>
			</div> 
		
		
                    
                    </div></div></div><div class="cb"></div> </section><section class="ap_m ap_r_5 ap-fl "><div class="col col-1"><div class="amp_mod ap_m_11 heading"><h4 class="h-txt">Aliquam ultricies quis, convallis accumsan.</h4></div><div class="amp_mod ap_m_12 text-mod">
	<p>Aliquam ac dui vel dui vulputate consectetur. Mauris accumsan, massa non consectetur condimentum,</p>
</div><div class="amp_mod ap_m_13 image-mod">
	
		<amp-img src="https://ampforwp.com/demo/studio/wp-content/uploads/sites/17/2018/05/1857d7d9e46996c.jpg" width="650" height="524" layout="responsive" alt=""></amp-img></div></div><div class="cb"></div> </section><section class="ap_m ap_r_6 ap-fl "><div class="col col-1"><div class="amp_mod ap_m_14 heading"><h2 class="h-txt">Maecenas ligula turpis, fermentum lobortis velit et.</h2></div><div class="amp_mod ap_m_15 text-mod">
	<p>Aliquam ac dui vel dui vulputate consectetur. Mauris accumsan, massa non consectetur condimentum, diam arcu tristique nibh, nec egestas diam elit at nulla.</p>
</div><div class="amp_mod ap_m_16 button-mod">
	<div class="btn"><a href="#" target="_blank" class="btn-txt">View our work</a>
</div>
  
				
</div><div class="amp_mod ap_m_17 image-mod">
	
		<amp-img src="https://ampforwp.com/demo/studio/wp-content/uploads/sites/17/2018/05/img-3.png" width="1728" height="448" layout="responsive" alt=""></amp-img></div></div><div class="cb"></div> </section><section class="ap_m ap_r_7 ap-fl "><div class="col col-1"><div class="amp_mod ap_m_18 text-mod">
	<p>Quisque rutrum, enim diam, suscipit urna quis massa sit </p>
</div><div class="amp_mod ap_m_19 gallery"><div class="amp-gallery-mod">
	<div class="amp_gallery_wrapper"><amp-img src="https://ampforwp.com/demo/studio/wp-content/uploads/sites/17/2018/05/pimg-4-4.png" width="178" height="73" alt=""></amp-img><amp-img src="https://ampforwp.com/demo/studio/wp-content/uploads/sites/17/2018/05/pimg-3-3.png" width="179" height="74" alt=""></amp-img><amp-img src="https://ampforwp.com/demo/studio/wp-content/uploads/sites/17/2018/05/pimg-2-2.png" width="242" height="65" alt=""></amp-img><amp-img src="https://ampforwp.com/demo/studio/wp-content/uploads/sites/17/2018/05/pimg-1-1.png" width="187" height="74" alt=""></amp-img></div>
</div>
</div></div><div class="cb"></div> </section><section class="ap_m ap_r_8 ap-fl "><div class="col col-1"><div class="amp_mod ap_m_20 testimonial-mod">
	<div class="ln-fx">
            
            	<div class="testi-mod-2">
					<div class="testi-cont">
						<p>We are one of the top digital media company offering clients a wide range of lead generation services for your Marketing WordPress Theme website.</p>
					</div>
					<div class="auth-info">
						<div class="auth-img">
							<amp-img src="https://ampforwp.com/demo/studio/wp-content/uploads/sites/17/2018/05/person13.jpg" width="300" height="300" layout="responsive" alt=""></amp-img></div>
						<div class="auth-cntn">
							<h5>Tommy Jones</h5>
							<span>CEO at Willson &amp; Miller</span>
						</div>
					</div>
				</div>
            
            
            </div>
</div></div><div class="cb"></div> </section><section class="ap_m ap_r_9 ap-fl "><div class="col col-1"><div class="amp_mod ap_m_21 heading"><h4 class="h-txt">Accounting services  via the Internet</h4></div><div class="amp_mod ap_m_23 text-mod">
	<p>Aliquam ac dui vel dui vulputate consectetur. Mauris accumsan.</p>
</div><div class="amp_mod ap_m_22 button-mod">
	<div class="btn"><a href="#" target="_blank" class="btn-txt">Get started Now.</a>
</div>
  
				
</div></div><div class="cb"></div> </section></div>							</div>
					</div>
	</div>
</div>
</div>
<footer class="footer">
		<div class="f-w-f2">
		<div class="cntr">
						<div class="f-menu">
				<nav itemscope="" itemtype="https://schema.org/SiteNavigationElement">
	              
<div class="menu-menu-container"><ul id="menu-menu-2" class="menu"><li class="menu-item menu-item-type-custom menu-item-object-custom menu-item-home menu-item-135"><a href="http://ampforwp.com/demo/studio/amp/" itemprop="url"><span itemprop="name">Home</span></a></li>
<li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-186"><a href="https://ampforwp.com/demo/studio/about/amp/" itemprop="url"><span itemprop="name">About</span></a></li>
<li class="menu-item menu-item-type-post_type menu-item-object-page current_page_parent menu-item-185"><a href="https://ampforwp.com/demo/studio/blog/amp/" itemprop="url"><span itemprop="name">Blog</span></a></li>
<li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-184"><a href="https://ampforwp.com/demo/studio/contact/amp/" itemprop="url"><span itemprop="name">Contact</span></a></li>
</ul></div>
	           </nav>
			</div>
						<div class="rr">
				<span>All Rights Reserved</span><a class="view-non-amp" href="https://ampforwp.com/demo/studio/" >View Non-AMP Version</a> 				        <a id="scrollToTopButton" title="back to top" on="tap:backtotop.scrollTo(duration=500)" class="btt" ></a> 
        <amp-animation id="showAnim"
		  layout="nodisplay">
		  <script type="application/json">
		    {
		      "duration": "400ms",
		      "fill": "both",
		      "iterations": "1",
		      "direction": "alternate",
		      "animations": [{
		        "selector": "#scrollToTopButton",
		        "keyframes": [{
		          "opacity": "1",
		          "visibility": "visible"
		        }]
		      }]
		    }
		  </script>
		</amp-animation>
		<amp-animation id="hideAnim"
		  layout="nodisplay">
		  <script type="application/json">
		    {
		      "duration": "400ms",
		      "fill": "both",
		      "iterations": "1",
		      "direction": "alternate",
		      "animations": [{
		        "selector": "#scrollToTopButton",
		        "keyframes": [{
		          "opacity": "0",
		          "visibility": "hidden"
		        }]
		      }]
		    }
		  </script>
		</amp-animation>
                  			</div>
		</div>
	</div>
</footer>
	<script type="application/ld+json">{"@context":"http:\/\/schema.org","@type":"BlogPosting","mainEntityOfPage":"https:\/forwp.com\/demo\/studio\/","publisher":{"@type":"Organization","name":"Studio","logo":{"@type":"ImageObject","url":"http:\/\/ampforwp.com\/demo\/studio\/wp-content\/uploads\/sites\/17\/2016\/01\/theskin_logo.png","height":"60","width":"600"}},"headline":"Home Page | Studio","datePublished":"2018-05-02 05:26:31","dateModified":"2019-03-23 19:02:45","author":{"@type":"Person","name":"Raju Jeelaga"},"image":{"@type":"ImageObject","url":"http:\/\/ampforwp.com\/demo\/studio\/wp-content\/uploads\/sites\/17\/2016\/01\/plant-1280x720.jpg","height":720,"width":1280}}</script>
							<amp-analytics  type="googleanalytics" id="analytics1">
							<script type="application/json">
								{"vars":{"account":"UA-XXXXX-Y","anonymizeIP":"set"},"triggers":{"trackPageview":{"on":"visible","request":"pageview"}}}							</script>
						</amp-analytics>
								<!--Plugin Version :0.9.97.27 -->	</body>
		</html>
