<!doctype html>
<html amp lang="en-US">

<head>
    <meta charset="utf-8">
    <link rel="dns-prefetch" href="https://cdn.ampproject.org">
    <meta name="viewport" content="width=device-width,initial-scale=1,minimum-scale=1,maximum-scale=1,user-scalable=no">
    <meta name="amp-google-client-id-api" content="googleanalytics">
    <link rel="icon" href="https://ampforwp.com/demo/agency/wp-content/uploads/sites/16/2016/01/cropped-asian-women-32x32.jpg" sizes="32x32" />
    <link rel="icon" href="https://ampforwp.com/demo/agency/wp-content/uploads/sites/16/2016/01/cropped-asian-women-192x192.jpg" sizes="192x192" />
    <link rel="apple-touch-icon-precomposed" href="https://ampforwp.com/demo/agency/wp-content/uploads/sites/16/2016/01/cropped-asian-women-180x180.jpg" />
    <meta name="msapplication-TileImage" content="https://ampforwp.com/demo/agency/wp-content/uploads/sites/16/2016/01/cropped-asian-women-270x270.jpg" />
    <title>What Ancient Greeks Knew About Events That You Still Don&#8217;t | Agency</title>
    <link rel="canonical" href="https://ampforwp.com/demo/agency/what-ancient-greeks-knew-about-events-that-you-still-dont/" />
    <script custom-element="amp-accordion" src="https://cdn.ampproject.org/v0/amp-accordion-0.1.js" async></script>
    <script custom-element="amp-position-observer" src="https://cdn.ampproject.org/v0/amp-position-observer-0.1.js" async></script>
    <script custom-element="amp-animation" src="https://cdn.ampproject.org/v0/amp-animation-0.1.js" async></script>
    <script custom-element="amp-form" src="https://cdn.ampproject.org/v0/amp-form-0.1.js" async></script>
    <script custom-element="amp-social-share" src="https://cdn.ampproject.org/v0/amp-social-share-0.1.js" async></script>
    <script custom-element="amp-analytics" src="https://cdn.ampproject.org/v0/amp-analytics-0.1.js" async></script>
    <script src="https://cdn.ampproject.org/v0.js" async></script>
    <style amp-boilerplate>
        body{-webkit-animation:-amp-start 8s steps(1,end) 0s 1 normal both;-moz-animation:-amp-start 8s steps(1,end) 0s 1 normal both;-ms-animation:-amp-start 8s steps(1,end) 0s 1 normal both;animation:-amp-start 8s steps(1,end) 0s 1 normal both}@-webkit-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@-moz-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@-ms-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@-o-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}
    </style><noscript><style amp-boilerplate>body{-webkit-animation:none;-moz-animation:none;-ms-animation:none;animation:none}</style></noscript>
    <style amp-custom>
        body{font-family:'Poppins';font-size:16px;line-height:1.25}ol,ul{list-style-position:inside}p,ol,ul,figure{margin:0 0 1em;padding:0}a,a:active,a:visited{text-decoration:none;color:#3f4ed9}a:hover,a:active,a:focus{}pre{white-space:pre-wrap}.left{float:left}.right{float:right}.hidden,.hide{display:none}.clearfix{clear:both}blockquote{background:#f1f1f1;margin:10px 0 20px 0;padding:15px}blockquote p:last-child{margin-bottom:0}.amp-wp-unknown-size img{object-fit:contain}.amp-wp-enforced-sizes{max-width:100%}html,body,div,span,object,iframe,h1,h2,h3,h4,h5,h6,p,blockquote,pre,abbr,address,cite,code,del,dfn,em,img,ins,kbd,q,samp,small,strong,sub,sup,var,b,i,dl,dt,dd,ol,ul,li,fieldset,form,label,legend,table,caption,tbody,tfoot,thead,tr,th,td,article,aside,canvas,details,figcaption,figure,footer,header,hgroup,menu,nav,section,summary,time,mark,audio,video{margin:0;padding:0;border:0;outline:0;font-size:100%;vertical-align:baseline;background:transparent}body{line-height:1}article,aside,details,figcaption,figure,footer,header,hgroup,menu,nav,section{display:block}nav ul{list-style:none}blockquote,q{quotes:none}blockquote:before,blockquote:after,q:before,q:after{content:none}a{margin:0;padding:0;font-size:100%;vertical-align:baseline;background:transparent}table{border-collapse:collapse;border-spacing:0}hr{display:block;height:1px;border:0;border-top:1px solid #ccc;margin:1em 0;padding:0}input,select{vertical-align:middle}*,*:after,*:before{box-sizing:border-box;-webkit-box-sizing:border-box;-moz-box-sizing:border-box;-ms-box-sizing:border-box;-o-box-sizing:border-box}.alignright{float:right;margin-left:10px}.alignleft{float:left;margin-right:10px}.aligncenter{display:block;margin-left:auto;margin-right:auto}amp-iframe{max-width:100%;margin-bottom:20px}amp-wistia-player{margin:5px 0px}.wp-caption{padding:0}.wp-caption-text{font-size:12px;line-height:1.5em;margin:0;padding:.66em 10px .75em;text-align:center}amp-carousel > amp-img > img{object-fit:contain}.amp-carousel-container{position:relative;width:100%;height:100%}.amp-carousel-img img{object-fit:contain}amp-instagram{box-sizing:initial}@font-face{font-family:'icomoon';font-display:auto;font-style:normal;font-weight:normal;src:local('icomoon'),local('icomoon'),url('https://ampforwp.com/demo/agency/wp-content/plugins/accelerated-mobile-pages/templates/design-manager/swift/fonts/icomoon.ttf')}.cntr{max-width:1100px;margin:0 auto;width:100%;padding:0px 20px}.wp-block-image.aligncenter amp-img{margin:0 auto}header .cntr{max-width:1100px}.h_m{position:static;background:rgba(255,255,255,255);border-bottom:1px solid;border-color:rgba(0,0,0,0.12);padding:2% 0 0 0;margin:0 0 0 0}.content-wrapper{margin-top:0px}.h_m_w{width:100%;clear:both;display:inline-flex;height:60px}.h-ic a:after,.h-ic a:before{font-family:'icomoon';font-size:23px;color:rgba(51,51,51,1)}.h-call a:after{content:"\e0cd"}.h-shop a:after{align-self:center}.h-ic{margin:0px 10px;align-self:center}.amp-logo a{line-height:0;display:inline-block;color:rgba(51,51,51,1)}.logo h2{margin:0;font-size:17px;font-weight:700;text-transform:uppercase;display:inline-block}.h-srch a{line-height:1;display:block}.amp-logo amp-img{margin:0 auto}@media(max-width:480px){.h-sing{font-size:13px}}.m-srch #amp-search-submit{cursor:pointer;background:transparent;border:none;display:inline-block;width:30px;height:30px;opacity:0;position:absolute;z-index:100;right:0;top:0}.m-srch .amp-search-wrapper{border:1px solid rgba(255,255,255,0.8);background:rgba(255,255,255,0.8);width:100%;border-radius:60px}.m-srch #s{padding:10px 15px;border:none;width:100%;color:rgba(63,78,217,1);background:rgba(255,255,255,0.8);border-radius:60px}.m-srch{border-top:1px solid;padding:20px}.m-srch .overlay-search:before{color:rgba(63,78,217,1);padding-right:10px;top:6px}.cp-rgt{font-size:11px;line-height:1.2;color:rgba(255,255,255,0.8);padding:20px;text-align:center;border-top:1px solid}.cp-rgt a{color:rgba(255,255,255,0.8);border-bottom:1px solid rgba(255,255,255,0.8);margin-left:10px}.cp-rgt .view-non-amp{display:none}a.btt:hover{cursor:pointer}@media(max-width:768px){.sdbr-right{width:100%}.b-w .hmp,.arch-psts{width:100%;padding:0}.b-w,.arch-dsgn{display:block}.b-w .fsp,.arch-psts .fsp{flex-basis:calc(100% - 30px)}}.footer{margin-top:80px}.f-w{display:inline-flex;width:100%;flex-wrap:wrap;margin:15px -15px 0px}.f-w-f2{text-align:center;border-top:1px solid rgba(238,238,238,1);padding:50px 0 50px 0}.w-bl{margin-left:0;display:flex;flex-direction:column;position:relative;flex:1 0 22%;margin:0 15px 30px;line-height:1.5;font-size:14px}.w-bl h4{font-size:12px;font-weight:500;margin-bottom:20px;text-transform:uppercase;letter-spacing:1px;padding-bottom:4px}.w-bl ul li,.ampforwp_wc_shortcode_title{list-style-type:none;margin-bottom:15px}.w-bl ul li:last-child{margin-bottom:0}.w-bl ul li a{text-decoration:none}.w-bl .menu li .sub-menu,.w-bl .lb-x{display:none}.w-bl .menu li .sub-menu,.w-bl .lb-x{display:none}.w-bl table{border-collapse:collapse;margin:0 0 1.5em;width:100%}.w-bl tr{border-bottom:1px solid #eee}.w-bl th,.w-bl td{text-align:center}.w-bl td{padding:0.4em}.w-bl th:first-child,.w-bl td:first-child{padding-left:0}.w-bl thead th{border-bottom:2px solid #bbb;padding-bottom:0.5em;padding:0.4em}.w-bl .calendar_wrap caption{font-size:14px;margin-bottom:10px}.w-bl form{display:inline-flex;flex-wrap:wrap;align-items:center}.w-bl .search-submit{text-indent:-9999px;padding:0;margin:0;background:transparent;line-height:0;display:inline-block;opacity:0}.w-bl .search-button:after{content:"\e8b6";display:inline-block;font-family:'icomoon';font-size:23px;cursor:pointer}.w-bl .search-field{border:1px solid #ccc;padding:6px 10px}.ampforwp_wc_shortcode_title{margin-top:12px;display:inline-block}.ampforwp_wc_shortcode_excerpt{font-size:15px;line-height:1.4}.f-w{flex-wrap:wrap}.f-w-f1{background:rgba(24,39,51,1);font-size:14px;line-height:1.5;color:rgba(136,136,136,1)}.w-bl h4{color:rgba(153,153,153,1)}.w-bl a,.f-menu ul li a,.rr a{color:rgba(17,17,17,1)}.w-bl a:hover,.f-menu ul li a:hover,.rr a:hover{color:rgba(17,17,17,1)}.w-bl p{margin-bottom:15px}.f-w-f2{background:rgba(255,255,255,1);display:inline-block;clear:both;width:100%}.f-w-f2{font-size:14px}.f-menu{display:inline-block;float:right;margin:0}.f-menu ul li{margin:0;display:inline-block}.f-menu ul li .sub-menu{display:none}.f-menu ul li a:after{content:"|";display:inline-block;color:#888888;position:relative;left:2px;padding:0px 5px}.f-menu ul li:last-child a:after{display:none}.rr{display:inline-block;float:left;color:rgba(136,136,136,1)}@media(max-width:768px){.f-menu{float:none}.rr{float:none;font-size:13px;margin-top:15px;display:block}}@media(max-width:768px){.footer{margin-top:60px}.w-bl{flex:1 0 22%}.f-menu ul li{margin-bottom:10px}}@media(max-width:480px){.footer{margin-top:50px}.f-w-f2{padding:25px 0px}.f-w{display:block;margin:15px 0px 0px}.w-bl{margin-bottom:40px}.w-bl{flex:100%}.w-bl ul li{margin-bottom:11px}.f-menu ul li{display:inline-block;line-height:1.8;margin-right:13px}.f-menu .amp-menu > li a{padding:0;font-size:12px;color:#7a7a7a}.rr{margin-top:15px;font-size:11px}}@media(max-width:425px){.footer{margin-top:35px}.w-bl h4{margin-bottom:15px}}.ss-ic ul li{font-family:'icomoon';list-style-type:none;display:inline-block}.ss-ic li a{color:#fff;padding:5px;border-radius:3px;margin:0px 10px 10px 0px;display:inline-block}.ss-ic ul li .s_fb{color:#fff;background:#3b5998}.s_fb:after{content:"\e92d"}.s_tw{background:#1da1f2}.s_tw:after{content:"\e942"}.s_gp{background:#dd4b39}.s_gp:after{content:"\e931"}.s_lk{background:#0077b5}.s_lk:after{content:"\e934"}.s_pt{background:#bd081c}.s_pt:after{content:"\e937"}.s_em{background:#b7b7b7}.s_em:after{content:"\e930"}.s_wp{background:#075e54}.s_wp:after{content:"\e946"}.s_stk{background:#f1f1f1;display:inline-block;width:100%;padding:0;position:fixed;bottom:0;text-align:center;border:0}.s_stk ul{width:100%;display:inline-flex}.s_stk ul li{flex-direction:column;flex-basis:0;flex:1 0 5%;max-width:calc(100% - 10px);display:flex}.s_stk li a{margin:0;border-radius:0;padding:12px}.body.single-post{padding-bottom:40px}.content-wrapper a,.breadcrumb ul li a,.srp ul li,.rr a{transition:all 0.3s ease-in-out 0s}[class^="icon-"],[class*=" icon-"]{font-family:'icomoon';speak:none;font-style:normal;font-weight:normal;font-variant:normal;text-transform:none;line-height:1;-webkit-font-smoothing:antialiased;-moz-osx-font-smoothing:grayscale}.amp-ad-wrapper{width:100%;text-align:center}.amp-ad-wrapper span{display:inherit;font-size:12px;line-height:1}.amp-ad-wrapper{margin-top:10px;margin-bottom:10px}.btt{position:fixed;bottom:55px;right:20px;padding:10px;background:rgba(71,71,71,0.5);color:#fff;border-radius:100%;width:50px;height:50px}.btt:hover{color:#fff;background:#474747}.btt:before{content:"\e316";font-family:'icomoon';display:block;font-size:30px;font-weight:600;color:#fff;text-align:center;line-height:1}.rr a#scrollToTopButton{color:#fff}@font-face{font-family:Poppins;font-display:auto;font-style:normal;font-weight:400;src:local('Poppins Regular '),local('Poppins-Regular'),url(https://fonts.gstatic.com/s/poppins/v5/pxiEyp8kv8JHgFVrFJA.ttf)}@font-face{font-family:Poppins;font-display:auto;font-style:normal;font-weight:500;src:local('Poppins Medium '),local('Poppins-Medium'),url(https://fonts.gstatic.com/s/poppins/v5/pxiByp8kv8JHgFVrLGT9V1s.ttf)}@font-face{font-family:Poppins;font-display:auto;font-style:normal;font-weight:700;src:local('Poppins Bold '),local('Poppins-Bold'),url(https://fonts.gstatic.com/s/poppins/v5/pxiByp8kv8JHgFVrLCz7V1s.ttf)}.amp-logo amp-img{width:43px}aside{width:150px}.amp-menu{list-style-type:none;margin:0;padding:0}.amp-menu li{position:relative;display:block}.amp-menu li.menu-item-has-children ul{display:none}.amp-menu li.menu-item-has-children:hover>ul{display:}.amp-menu li.menu-item-has-children>ul>li{padding-left:10px}.amp-menu li.menu-item-has-children:after{content:" > ";position:absolute;padding:10px;right:0;top:0;z-index:10000;line-height:1}.amp-menu>li a{padding:7px;display:block;margin-bottom:1px}.amp-menu>li ul{list-style-type:none;margin:0;padding:0;position:relative}.amp_cb_module{font-size:14px;line-height:1.5;margin-top:30px;margin-bottom:10px;padding:0 20px}.amp_cb_module h4{margin:17px 0 6px 0}.amp_cb_module p{margin:8px 0px 10px 0px}.amp_cb_blurb{text-align:center}.amp_cb_blurb amp-img{margin:0 auto}.flex-grid{display:flex;justify-content:space-between}.amp_module_title{text-align:center;font-size:14px;margin-bottom:12px;padding-bottom:4px;text-transform:uppercase;letter-spacing:1px;border-bottom:1px solid #f1f1f1}.clmn{flex:1;padding:5px}.amp_cb_btn{margin-top:20px;text-align:center;margin-bottom:30px}.amp_cb_btn a{background:#f92c8b;color:#fff;font-size:14px;padding:9px 20px;border-radius:3px;box-shadow:1px 1px 4px #ccc;margin:6px}.amp_cb_btn .m_btn{font-size:16px;padding:10px 20px}.amp_cb_btn .l_btn{font-size:18px;padding:15px 48px;font-weight:bold}@media (max-width:430px){.flex-grid{display:block}}.h_m_w{display:flex}.h-nav{display:none}.d_menu ul li{display:inline-block;position:relative}.d_menu .amp-menu > li a{padding:5px 10px;margin-bottom:0;color:rgba(17,17,17,1)}.d_menu input{display:none}.d_menu ul li .sub-menu,.d_menu ul li.menu-item-has-children:hover>ul{display:none}.amp-menu li.menu-item-has-children:after{display:none}.logo{order:-1;align-self:center}.amp-logo{display:block;line-height:0}.d_menu{flex-grow:1;align-self:center;letter-spacing:0.5px;font-size:14px;line-height:1.4}.h_m{border:none}.d_menu .amp-menu{text-align:right}.h-ic{margin:0px 0px 0px 10px}.d_menu{text-align:right}.amp-logo a{line-height:0;display:inline-block;color:rgba(51,51,51,1)}@media(max-width:768px){.d_menu{display:none}.h-nav{display:block;flex-grow:1;align-self:center;text-align:right}header .cntr{max-width:100%}}.m-menu input{display:none}.m-ctr{background:rgba(63,78,217,1)}.tg,.fsc{display:none}.fsc{width:100%;height:100%;position:absolute;cursor:pointer;top:0;left:0}.tg:checked + .hamb-mnu > .m-ctr{margin-left:0}.m-ctr{margin-left:-100%;float:left}.tg:checked + .hamb-mnu > .fsc{display:block;background:rgba(0,0,0,.5);height:100vh}.t-btn,.c-btn{cursor:pointer}.t-btn:after{content:"\e5d2";display:inline-block;font-family:"icomoon";font-size:28px;color:rgba(51,51,51,1)}.m-ctr{position:absolute;z-index:99;padding:0% 3% 100vh 5%;transition:margin 0.3s ease-in-out;top:0;width:100%;height:100%}.m-menu{overflow-y:scroll;max-height:100vh}::-webkit-scrollbar{display:none}.m-menu ul li.menu-item-has-children:after{display:none}.m-menu .amp-menu li.menu-item-has-children ul{display:block;margin-top:7px}.m-menu .amp-menu > li > a{font-size:26px;position:relative;display:inline-block;font-weight:bold;letter-spacing:1px;padding:0;text-transform:uppercase}.m-menu{list-style-type:none;margin:0;padding:0;display:inline-block;width:100%}.m-menu .amp-menu{margin-bottom:20%;margin-top:40px}.m-menu ul >li{margin-bottom:25px}.m-menu ul li ul li{margin-bottom:0;padding:5px 0px}.m-menu li.menu-item-has-children>ul>li{padding:5px 0px}.m-menu .amp-menu > li a{padding:0px;margin-bottom:4px}.c-btn:after{content:"\e5cd";font-family:"icomoon";font-size:30px;line-height:0;display:block;text-indent:1px;color:rgba(255,255,255,0.8)}.c-btn{position:absolute;right:18px;top:33px;z-index:9}.amp-menu > li a{color:rgba(255,255,255,0.8)}@media(max-width:768px){.amp-menu > li a{color:rgba(255,255,255,0.8)}}.sd-3{width:100%;display:inline-block;margin:0 auto;background:#fafafa;padding-top:19px}.sd-3-wrp{width:768px;margin:0 auto;border:solid 1px rgba(209,209,209,.4);box-shadow:0 1px 2px -1px rgba(0,0,0,.08)}.artl-cntn{width:100%;padding:0px 40px 40px;display:inline-block;background:#fff}.amp-post-title{font-size:2.125rem;color:#fff;line-height:1.75;position:relative;top:-24px;display:inline;-webkit-box-decoration-break:clone;word-wrap:break-word;background-color:#3f4ed9;;box-shadow:8px 1px 0 3px #3f4ed9,-8px 1px 0 3px #3f4ed9}.pt-info{width:100%;display:inline-block;padding-bottom:20px;border-bottom:1px solid #ddd}.amp-author,.athr-ptd{display:inline-block}.pt-authr-info .amp-author{width:100%}.athr-info{color:#000;font-size:.875rem;line-height:1.6;display:inline-block;position:relative;top:4px}.soc-shr{display:inline-block;float:right}.soc-shr ul{display:inline-flex}.soc-shr ul li{display:inline-block;font-size:24px;margin-right:20px;list-style-type:none;font-family:icomoon}.soc-shr ul li:last-child{margin-right:0}.soc-shr ul li a{color:#000;background:transparent;display:inline-block;vertical-align:middle;transform:perspective(1px) translateZ(0);box-shadow:0 0 1px transparent;transition-duration:0.15s;transition-property:transform}.soc-shr ul li a:hover{transform:scale(1.2)}.author-name a{font-weight:bold;color:#000}.loop-date:before{content:"|";display:inline-block;padding:0px 5px 0px 3px}.pt-cntn{font-size:18px;line-height:1.6;color:#333;padding:0px 0px 20px 0;border-bottom:1px solid #e5e5ea}.pt-cntn p{margin-top:20px}.pt-cntn h2,.pt-cntn h3,.pt-cntn h1{font-size:28px}.pt-cntn blockquote{margin:1.75rem auto;padding:35px 0px;border-top:2px solid #e5e5ea;border-bottom:2px solid #e5e5ea;text-align:center;position:relative}.pt-cntn blockquote p{margin:0;font-size:24px;line-height:1.5}.pt-cntn blockquote:before{position:absolute;left:0;right:0;margin:0 auto;display:block;content:"\e244";color:#3f4ed9;font-size:50px;background:#fafafa;font-family:icomoon;width:70px;height:50px;line-height:1;top:-26px}.amp-tags{margin-top:30px;font-size:13px}.amp-tags .amp-tag{margin:0px 7px}.amp-tags a{color:#3f4ed9}.scl-shr-btns{width:100%;display:inline-block;padding:25px 0px;border-bottom:1px solid #e5e5ea}.scl-shr-btns ul{display:inline-flex;width:100%;flex-wrap:wrap}.scl-shr-btns li{margin:0px 5px 9px 0px;list-style-type:none;flex-direction:column;flex-basis:0;flex:1 0 5%;max-width:calc(100% - 10px);display:flex}.scl-shr-btns a:after{font-family:icomoon}.scl-shr-btns li:last-child{margin-right:0}.scl-shr-btns a{text-align:center;display:inline-block;padding:10px 4px 8px;color:#fff}.shr-txt{font-weight:600;font-size:14px;display:inline-block}.scl-shr-btns .s_fb{background-color:#3b5998}.scl-shr-btns a:before{font-size:12px;font-weight:bold}.pt-authr-info{margin:20px 0px;background-color:#f2f5f7;padding:20px}.pt-authr-info amp-img{border-radius:100%;float:left;margin-right:20px}.pt-authr-info .author-details{font-size:15px;line-height:1.5}.pt-authr-info p{margin-top:8px}.pt-authr-info a{border-bottom:1px solid #cfcfd4;padding:0 4px 2px 4px}.pt-authr-info a:hover{border-bottom:1px solid #000}.ampforwp_post_pagination a{background:#eee;padding:5px 14px}.rc-p{width:100%;margin-top:40px}.rc-p h3{font-size:18px;padding-bottom:15px}.loop-wrapper{display:flex;flex-wrap:wrap;margin:-15px}.rp{margin:15px;flex-basis:calc(49.33% - 30px);line-height:0;border:1px solid #ededed;display:flex;flex-direction:column;justify-content:space-between;background:#fff}.rp .loop-title{font-size:18px;padding:15px 20px 20px 20px;line-height:1.35;font-weight:600;margin:0}.rp .loop-title a{color:#101010}.rp:hover a{color:#3f4ed9}.rp-cnt{line-height:1.4;padding:0px 20px 20px;font-size:13px;color:#90949c}.athr-dt{float:right}.athr-dt .loop-date:before{display:none}.athr-nm .author-name a{color:#90949c;font-weight:normal} .srp{width:100%;display:inline-block;margin-top:20px}.srp h3{font-size:18px;padding-bottom:15px}.srp ul{display:flex;flex-wrap:wrap;margin:-15px}.srp .has_thumbnail{margin:15px;flex-basis:calc(49.33% - 30px);line-height:0;border:1px solid #ededed;display:flex;flex-direction:column;justify-content:space-between;background:#fff}.related_link{font-size:18px;padding:15px 20px 20px 20px;line-height:1.35;font-weight:600}.related_link a{color:#101010}.has_thumbnail:hover .related_link a{color:#3f4ed9} .cmts h3{margin:0;font-size:12px;padding-bottom:6px;border-bottom:1px solid #eee;font-weight:400;letter-spacing:0.5px;text-transform:uppercase;color:#444}.cmts h3:after{content:"";display:block;width:115px;position:relative;top:7px;border-bottom:1px solid #3f4ed9}.cmts ul{margin-top:16px}.cmts ul li{list-style:none;margin-bottom:20px;padding-bottom:20px;border-bottom:1px solid #eee}.comment-meta amp-img{float:left;margin-right:10px;border-radius:50%}.comment-content{margin-top:6px;width:100%;display:inline-block}.cmts .comment-author.vcard .fn{font-size:12px;font-weight:500;color:#333}.cmts .comment-author.vcard .says{display:none}.cmts .comment-metadata{font-size:11px;margin-top:8px}.cmts .comment-metadata a{color:#999}.comment-content{font-size:14px;color:#333;line-height:1.5;font-weight:400;margin-top:6px;width:100%;display:inline-block}.comment-content p{margin:0}.amp-comment-button{font-size:15px;float:none;width:100%;margin:0 auto;text-align:center;border-radius:3px;font-weight:600;width:250px;background-color:#3f4ed9}.amp-comment-button a{color:#fff;display:block;padding:7px 0px 8px 0px} @media(max-width:768px){.sd-3-wrp{width:100%}.sd-3{padding:0}.amp-post-title{font-size:28px}}@media(max-width:425px){.artl-cntn{width:100%;padding:0px 25px 40px}.pt-cntn blockquote{padding:25px 0px}.pt-cntn blockquote p{margin:0;font-size:22px}.rp,.srp .has_thumbnail{margin:15px;flex-basis:calc(100%)}.soc-shr{float:none;margin-top:30px}.soc-shr ul{display:inline-block}.soc-shr ul li{margin-bottom:15px}.soc-shr ul li:last-child{margin-bottom:0px}.scl-shr-btns a{padding:5px 15px 5px 15px}.scl-shr-btns ul{display:block;text-align:center}.scl-shr-btns .shr-txt{display:none}.scl-shr-btns ul li{display:inline-flex}}@media(max-width:375px){.artl-cntn{padding:0px 15px 40px}}.icon-widgets:before{content:"\e1bd"}.icon-search:before{content:"\e8b6"}.icon-shopping-cart:after{content:"\e8cc"}
    </style>
</head>

<body class="body single-post 48 post-id-48 singular-48 amp-single ">
    <div id="backtotop"></div>
    <div id="marker">
        <amp-position-observer on="enter:hideAnim.start; exit:showAnim.start" layout="nodisplay"> </amp-position-observer>
    </div>
    <header class="header h_m h_m_1"> <input type="checkbox" id="offcanvas-menu" class="tg" />
        <div class="hamb-mnu">
            <aside class="m-ctr">
                <div class="menu-heading clearfix"> <label for="offcanvas-menu" class="c-btn"></label> </div>
                <nav class="m-menu">
                    <ul id="menu-menu" class="amp-menu">
                        <li id="menu-item-135" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-home menu-item-135"><a href="http://ampforwp.com/demo/agency/amp/">Home</a></li>
                        <li id="menu-item-242" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-242"><a href="https://ampforwp.com/demo/agency/about/amp/">About</a></li>
                        <li id="menu-item-245" class="menu-item menu-item-type-post_type menu-item-object-page current_page_parent menu-item-245"><a href="https://ampforwp.com/demo/agency/blog/amp/">Blog</a></li>
                        <li id="menu-item-241" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-241"><a href="https://ampforwp.com/demo/agency/contact/amp/">Contact</a></li>
                    </ul>
                </nav>
            </aside> <label for="offcanvas-menu" class="fsc"></label>
            <div class="cntr">
                <div class="head h_m_w">
                    <div class="logo">
                        <div class="amp-logo">
                            <a href="https://ampforwp.com/demo/agency/amp/">
                                <amp-img src="https://ampforwp.com/demo/agency/wp-content/uploads/sites/16/2018/04/agency-amp-logo.png" width="236" height="236" alt="Agency" class="amp-logo" layout="responsive"></amp-img>
                            </a>
                        </div>
                    </div>
                    <div class="d_menu">
                        <ul id="menu-menu-1" class="amp-menu">
                            <li class="menu-item menu-item-type-custom menu-item-object-custom menu-item-home menu-item-135"><a href="http://ampforwp.com/demo/agency/amp/">Home</a></li>
                            <li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-242"><a href="https://ampforwp.com/demo/agency/about/amp/">About</a></li>
                            <li class="menu-item menu-item-type-post_type menu-item-object-page current_page_parent menu-item-245"><a href="https://ampforwp.com/demo/agency/blog/amp/">Blog</a></li>
                            <li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-241"><a href="https://ampforwp.com/demo/agency/contact/amp/">Contact</a></li>
                        </ul>
                    </div>
                    <div class="h-nav"> <label for="offcanvas-menu" class="t-btn"></label> </div>
                    <div class="clearfix"></div>
                </div>
            </div>
        </div>
    </header>
    <div class="content-wrapper">
        <div class="sd-3 sgl">
            <div class="sd-3-wrp">
                <div class="fg-img">
                    <figure class="amp-featured-image">
                        <amp-img src='https://ampforwp.com/demo/agency/wp-content/uploads/sites/16/2016/01/photo-1475150965860-de470a66b064.jpeg' width='5577' height='3376' layout=responsive alt='What Ancient Greeks Knew About Events That You Still Don&#8217;t'></amp-img>
                    </figure>
                </div>
                <div class="artl-cntn">
                    <h1 class="amp-post-title">What Ancient Greeks Knew About Events That You Still Don&#8217;t</h1>
                    <div class="pt-info">
                        <div class="athr-info"> <span>By</span>
                            <div class="amp-author ">
                                <div class="author-details "><span class="author-name">Ahmed Kaludi</span> </div>
                            </div> <span class="athr-ptd"><div class="loop-date">January 7, 2016</div></span> </div>
                        <div class="soc-shr">
                            <ul>
                                <li> <a class="s_tw" target="_blank" href="https://twitter.com/intent/tweet?url=https://ampforwp.com/demo/agency/what-ancient-greeks-knew-about-events-that-you-still-dont/&text=What Ancient Greeks Knew About Events That You Still Don&#8217;t"> </a>                                    </li>
                                <li> <a class="s_gp" target="_blank" href="https://plus.google.com/share?url=https://ampforwp.com/demo/agency/what-ancient-greeks-knew-about-events-that-you-still-dont/"></a> </li>
                                <li> <a class="s_em" target="_blank" href="mailto:?subject=What Ancient Greeks Knew About Events That You Still Don&#8217;t&body=https://ampforwp.com/demo/agency/what-ancient-greeks-knew-about-events-that-you-still-dont/"></a>                                    </li>
                                <li> <a class="s_pt" target="_blank" href="https://pinterest.com/pin/create/bookmarklet/?media=https://ampforwp.com/demo/agency/wp-content/uploads/sites/16/2016/01/photo-1475150965860-de470a66b064.jpeg&url=https://ampforwp.com/demo/agency/what-ancient-greeks-knew-about-events-that-you-still-dont/&description=What Ancient Greeks Knew About Events That You Still Don&#8217;t"></a>                                    </li>
                                <li> <a class="s_lk" target="_blank" href="https://www.linkedin.com/shareArticle?url=https://ampforwp.com/demo/agency/what-ancient-greeks-knew-about-events-that-you-still-dont/&title=What Ancient Greeks Knew About Events That You Still Don&#8217;t"></a>                                    </li>
                                <li> <a class="s_wp" target="_blank" href="whatsapp://send?text=https://ampforwp.com/demo/agency/what-ancient-greeks-knew-about-events-that-you-still-dont/" data-action="share/whatsapp/share"></a> </li>
                            </ul>
                        </div>
                    </div>
                    <div class="pt-cntn">
                        <p>Investor enthusiasm for highly valued private tech companies waned substantially in the fourth quarter last year, with new data revealing that the growth of the so-called ‘unicorn’ herd slowed dramatically.</p>
                        <p>Just nine tech companies last quarter became unicorns, or venture-backed companies valued in the private market at $1 billion or more, according to data released on Thursday by CB Insights, which tracks venture capital and angel
                            investments globally into private companies.</p>
                        <p>That compares to 23 companies that became unicorns in both the second and third quarters last year.</p>
                        <p>“Sentiment got very negative” toward the end of the third quarter, Anand Sanwal, CB Insights CEO and co-founder, said in an email. “And while we expected that would manifest in the funding stats, we were surprised to see the hit
                            so quickly – in just the next quarter.”</p>
                        <p>With an abundance of cash available in the private market, startups have stayed private much longer than in previous tech booms, sustained by funding rounds of hundreds of millions, and even billions, of dollars. Along the way,
                            their valuations swelled.</p>
                        <p>According to CB Insights, there are 144 unicorns globally with a cumulative valuation of $525 billion.</p>
                        <p>But market turbulence last summer brought anxieties about those valuations to the forefront, and investors began showing more discretion.</p>
                        <p>San Francisco mobile payments company Square Inc took a 42 percent discount in its initial public offering in November, stoking fears that the public market would not support highly priced tech companies.</p>
                        <p>The data from CB Insights offers new evidence that investors have responded by tightening their purse strings. In the fourth quarter of last year, there were 39 financing deals of $100 million or more. There were 72 such deals
                            in the third quarter and 65 in the second quarter.</p>
                        <p>These so-called mega-deals first appeared in 2014, according to venture capital analysts.</p>
                        <p>“Some of these big deals are cannibalizing what would have been IPOs,” said Tom Ciccolella, U.S. venture capital leader at consulting firm PwC.</p>
                        <p>Overall venture capital funding fell 29 percent to $27.3 billion in the fourth quarter from $38.7 billion in the third quarter. The number of financing deals also dipped from 2,008 to 1,743.</p>
                    </div>
                    <div class="amp-tags"> <span>Tags: </span> <span class="amp-tag amp-tag-17"><a href="https://ampforwp.com/demo/agency/tag/events/amp/" >Events</a></span> </div>
                    <div class="scl-shr-btns">
                        <ul>
                            <li> <a class="s_tw" target="_blank" href="https://twitter.com/intent/tweet?url=https://ampforwp.com/demo/agency/what-ancient-greeks-knew-about-events-that-you-still-dont/&text=What Ancient Greeks Knew About Events That You Still Don&#8217;t"> </a>                                </li>
                            <li> <a class="s_gp" target="_blank" href="https://plus.google.com/share?url=https://ampforwp.com/demo/agency/what-ancient-greeks-knew-about-events-that-you-still-dont/"></a> </li>
                            <li> <a class="s_em" target="_blank" href="mailto:?subject=What Ancient Greeks Knew About Events That You Still Don&#8217;t&body=https://ampforwp.com/demo/agency/what-ancient-greeks-knew-about-events-that-you-still-dont/"></a> </li>
                            <li> <a class="s_pt" target="_blank" href="https://pinterest.com/pin/create/bookmarklet/?media=https://ampforwp.com/demo/agency/wp-content/uploads/sites/16/2016/01/photo-1475150965860-de470a66b064.jpeg&url=https://ampforwp.com/demo/agency/what-ancient-greeks-knew-about-events-that-you-still-dont/&description=What Ancient Greeks Knew About Events That You Still Don&#8217;t"></a>                                </li>
                            <li> <a class="s_lk" target="_blank" href="https://www.linkedin.com/shareArticle?url=https://ampforwp.com/demo/agency/what-ancient-greeks-knew-about-events-that-you-still-dont/&title=What Ancient Greeks Knew About Events That You Still Don&#8217;t"></a></li>
                            <li> <a class="s_wp" target="_blank" href="whatsapp://send?text=https://ampforwp.com/demo/agency/what-ancient-greeks-knew-about-events-that-you-still-dont/" data-action="share/whatsapp/share"></a> </li>
                        </ul>
                    </div>
                    <div class="pt-authr-info">
                        <div class="amp-author ">
                            <div class="amp-author-image ">
                                <amp-img src="https://secure.gravatar.com/avatar/460b181868292ed774cedb16924b2837?s=82&#038;d=mm&#038;r=g" width="82" height="82" layout="fixed"></amp-img>
                            </div>
                            <div class="author-details "><span class="author-name">ByAhmed Kaludi</span>
                                <p>You can read about me at http://ampforwp.com/ahmed</p>
                            </div>
                        </div>
                    </div>
